I"ша<p>пј€еєЏпј‰</p>

<p>дЅ жЂ»жЉЉжЇЏдёЂд»¶дє‹жѓ…йѓЅе№»жѓізљ„й‚Јд№€е®ЊзѕЋпјЊиЂЊдё–з•ЊдёЉеЌґжњ‰е¤Єе¤љзљ„ж— еҐ€е’Њзјєж†ѕгЂ‚й‚Јдє›дє‹пјЊдЅ дёЂе®љиїжІЎжњ‰еїи®°гЂ‚</p>

<p>йїжµ·еЃљеҐЅдє†ж—©й¤ђпјЊзѓ­ж°”и…ѕи…ѕзљ„з™Ѕз±ійҐ­е’Њз…Ћи›‹гЂ‚й¦™ж°”ејҐжј«дє†ж•ґдёЄе±‹е­ђй‡ЊпјЊе¤§е®¶йѓЅењЁж™ЁзќЎй‡ЊеЌіе°†й†’жќҐгЂ‚е±±еќЎдёЉпјЊеЏЇд»Ґзњ‹и§Ѓжµ·гЂ‚жµ·йЈЋеђ№жќҐе’ёе’ёзљ„е‘ійЃ“пјЊе‘ійЃ“еѓЏжћЃдє†е°Џж—¶еЂ™зљ„зњјжіЄгЂ‚</p>

<p>вЂњй‚ЈжЇењЁдЅ ж¶€е¤±дёЌи§ЃеђЋвЂќйїжµ·жѓігЂ‚</p>

<p>вЂњж€‘ж‰ЌејЂе§‹й•їе¤§зљ„вЂќ</p>

<p>йїжµ·еЌ‡иµ·дє†пјЊењЁж™ЁйЈЋдё­дёЂз›ґе”±зҐќзҐ·ж­Ње€°е¤њж™љзљ„пјЊзєўз™Ѕи‰Ізљ„ж——еёњгЂ‚и“ќи‰Ізљ„жЇжµ·жґ‹д№€пјџй‚ЈењЁйЈЋдё­зї»еЉЁзљ„пјЊжіўжµЄдёЂж ·жіўжѕњдёЌжѓЉзљ„еёЊжњ›пјЊдЅ иѓЅзњ‹е€°д№€пјџ
и™ћзѕЋдєєжЂ»жЇй‚Јд№€еЁ‡еЁ†иЂЊзЋ°е®ћпјЊеҐЅеѓЏеЏЄдјљжЉЉеҐ№зљ„зѕЋдёЅе±•з¤єз»™з¬¬дёЂдёЄиµ·еєЉи·џеҐ№ж‰“ж‹›е‘јзљ„дєєгЂ‚</p>

<p>иЂЊиї™ж—¶еЂ™пјЊйїжµ·жЂ»дёЌиѓЅзњ‹и§ЃењЁжµ·йќўдёЉжњ‰дёЂеЏЄд№џжЉЉж——еёњеЌ‡иµ·зљ„жµ·и€№е’ЊдёЂеЈ°дЅЋжІ‰иЂЊзѕЋдёЅзљ„з¬›йџівЂ¦вЂ¦</p>

<p><strong>пј€ part 1пј‰</strong></p>

<p>вЂњж—©дёЉеҐЅпјЊйїз©єиµ·еєЉдє†пјџвЂќйїжµ·дёЂиѕ№з››з±ійҐ­пјЊдёЂиѕ№й—®гЂ‚</p>

<p>вЂњеҐ№иїењЁз…§й•ње­ђе‘ўпјЊиї™дёЄдёЌе‹¤еї«зљ„дё«е¤ґвЂќиѓ–д№Ћд№Ћзљ„з‰§е§ђиЇґгЂ‚</p>

<p>вЂњж—©дёЉеҐЅвЂќеЊ—ж–—е§ђиї›дє†еЋЁж€їгЂ‚</p>

<p>вЂњеЊ—ж–—е§ђпјЊдЅ жЁж™љеЏ€жЇе¤њзЏ­д№€пјџвЂќйїжµ·й—®гЂ‚</p>

<p>вЂњд»Љж™љд№џи¦Ѓе‘ўвЂќеЊ—ж–—е§ђе“€дє†дёЂеЏЈж°”гЂ‚</p>

<p>вЂњи¦Ѓз•™ж™љйҐ­д№€пјџвЂќйїжµ·ж·»иї‡и°ѓе‘іиЇґгЂ‚</p>

<p>вЂњйє»зѓ¦дЅ дє†е‘ЂвЂќеЊ—ж–—иЇґпјЊвЂње®ћд№ еЊ»з”џзњџжЇе№ёи‹¦е“©вЂќ</p>

<p>еЋЁж€їй‡Њйќўжёђжёђзљ„зѓ­й—№иµ·жќҐпјЊе¤§е®¶д№џйѓЅиµ·еєЉдє†пјЊж™Ёж­Њдё­иЇ­иЁЂжёђжёђжњ‰дє†жё©еє¦гЂ‚</p>

<p>вЂњйїжµ·зњџжЇз»†еїѓе‘ЂвЂќ</p>

<p>вЂњиї™жџжњџдєєж‰‹дёЌе¤ље“ЋвЂќ</p>

<p>вЂње§ђе§ђпјЊж€‘зљ„иўње­ђз ґдє†вЂќ</p>

<p>вЂњж”ѕењЁиЎЈиЅ¦й‚Јиѕ№еђ§вЂќйїжµ·иѕ№еї™зќЂз››йҐ­пјЊдёЂиѕ№е„їиЇґпјЊвЂњдЅ з»ЏеёёжЉЉиўње­ђз©їз ґе“©вЂ¦вЂ¦вЂќ</p>

<p>вЂњдёЌжЇж€‘зљ„й—®йўе•¦пјЊжЇе®ѓеѕ€еї«е°±дјљеЏе°ЏвЂќйїй™†жЂ»жЇиї™ж ·е­ђгЂ‚</p>

<p>вЂњиЇєпјЊиї™жЇз»™дЅ зљ„вЂќйїжµ·йЂ’з»™дёЂзўџе­ђз…Ћи›‹гЂ‚вЂње§ђе§ђпјЊдѕїеЅ“и¦Ѓе¤љдёЂз‚№е•ЉвЂќйїй™†ж‰‹й‡Њж‹їзќЂдё¤д»Ѕж—©й¤ђд»ЋеЋЁж€їй—ЁдёЂжњ¬ж­Јз»Џзљ„е‡єеЋ»дє†гЂ‚</p>

<p>вЂњиїжњЄе¤џд№€пјџвЂќйїжµ·еЂе’•зќЂгЂ‚</p>

<p>вЂњйїй™†пјЊж€‘жЉЉз…Ћи›‹з»™дЅ вЂќ</p>

<p>вЂњеҐЅиЂ¶вЂќ</p>

<p>вЂњдёЌиЎЊпјЊеЊ—ж–—е§ђпјЃдЅ дёЂе®љи¦ЃеђѓвЂќйїжµ·жЏ’иЇќгЂ‚</p>

<p>вЂњдёЌзџҐйЃ“дЅ д»¬и°ЃжЇеЊ»з”џе‘ўвЂќ</p>

<p>вЂње“‡пјЊдЅ еЏ€ж”ѕи®ёе¤љй…±жІ№вЂќ
вЂњиї™ж ·е­ђж‰ЌеҐЅеђѓвЂќ
вЂњж€‘д№џи¦ЃвЂќ</p>

<p>вЂњзњџжЇзљ„вЂќ</p>

<p>вЂње№їе°Џи·Їе§ђпјЊеђѓж—©йҐ­е•ЉвЂќ</p>

<p>вЂњ<del>е“Ћ</del>вЂќ
иµ·дјЏењЁе¤Џе¤©зљ„зѓ­й—№дєєзѕ¤й‡ЊпјЊи®ёе¤ље­©е­ђд»¬е”±зќЂиµћзѕЋиЉ±жњµе’Њжµ·йЈЋзљ„ж­Њж›ІгЂ‚дЅ и§Ѓиї‡иї™ж ·дёЂдёЄењ°ж–№д№€пјџ</p>

<p>иї™ж ·дёЂдёЄжњ‰зќЂдё¤з‰‡жµ·жґ‹зљ„ењ°ж–№пјЊеђЊдёЂдёЄењ°ж–№пјЊдё¤з§ЌдёЌеђЊйЈЋж јзљ„жµ·ж°ґпјЊдёЂз§ЌжЇе†°и“ќи‰Ізљ„пјЊдёЂз§ЌжЇж©зєўи‰Ізљ„гЂ‚</p>

<p><strong>пј€ part 2пј‰</strong></p>

<p>иЅ®и€№йќ ењЁз Ѓе¤ґзљ„ж—¶еЂ™пјЊе¤Єйіе·Із»ЏеЌ‡иµ·жќҐдє†гЂ‚йїдїЉжЋҐиї‡з€ёз€ёи€№дёЉзљ„и‡ЄиЎЊиЅ¦пјЊеЏ€и§ЈејЂдє†и€№й”љгЂ‚жµ·ж°ґжі›иµ·дє†жіўжµЄпјЊйїдїЉйЄ‘зќЂи‡ЄиЎЊиЅ¦йЈћеї«зљ„ењЁиґ§еє—дёЂжЋ’жЋ’й—ЁеЏЈй©¶иї‡гЂ‚зѓџе›±й‡Њй«й«зљ„з«–иµ·зљ„ж·Ўй»‘и‰ІењЁдє‘е±‚дё‹еїЅз„¶иЅ¬дє†дёЄж–№еђ‘пјЊй‚ЈжЇйЈЋжќҐзљ„йў„е…†гЂ‚жњЁиґЁзљ„е±‹е­ђй—ґйљ™дё­пјЊдёЂжќЎе°Џи·ЇпјЊжіҐжіћиЂЊжњ‰и¶Јзљ„з€¬ењЁй‚Јй‡ЊдёЂеЉЁд№џдёЌеЉЁдє†гЂ‚</p>

<p>й‚ЈжќЎе°Џи·ЇиїћжЋҐзќЂеЌЃе­—и·ЇеЏЈпјЊжІ№з”»дёЂж ·зљ„е±‹жЄђдё‹пјЊд»–з©їиї‡дє†ж°ґдёЂж ·зљ„зЃµеЉЁзљ„и·ЇйќўгЂ‚</p>

<p>вЂ¦вЂ¦</p>

<p>ж•…дє‹еє”иЇҐеЏ‘з”џењЁй‚Је †ж»Ўжќ‚з‰©зљ„и·ЇеђЋпјЊи™ћзѕЋдєєејЂж»Ўзљ„е±±еќЎдёЉгЂ‚</p>

<p>вЂњж€‘е‡єеЋ»е•¦вЂќ</p>

<p>вЂње°Џеїѓиµ°вЂќйїжµ·еЃњдё‹ж‰‹дё­з†Ёдє†дёЂеЌЉзљ„иЎЈжњЌе±е’ђиЇґпјЊвЂњжЂ»жЇдёЂдё‹е­ђе°±ж¶€е¤±жЋ‰вЂ¦вЂ¦вЂќ</p>

<p>йїжµ·з©їеҐЅе€љз†ЁеҐЅзљ„ж ЎжњЌпјЊиѓЊиµ·д№¦еЊ…з©їиї‡дёЂжќЎз±іе…°и‰Ізљ„е°Џеѕ„гЂ‚дё¤ж №з«–иµ·зљ„зџій›•е®‰йќ™зљ„ењЁе°Џеѕ„дё¤дѕ§пјЊиµ°иї‡зџій›•пјЊе°±жЇе¤§и·Їдє†гЂ‚</p>

<p>вЂњйїжµ·пјЊи¦Ѓжђ­йЎєйЈЋиЅ¦е›пјџвЂќеё¦зќЂз™Ѕе¤ґе·ѕзљ„е¤§еЏ”еЃњдё‹дё‰иЅ®иЅ¦иЇґиЇќзљ„ж—¶еЂ™пјЊиЅ¦й‡Њдё‹жќҐдє†дёЂдёЄжЏђзќЂзЇ®е­ђзљ„е¦‡еҐіпјЊй‚ЈжЇе®¶й‡Њзљ„й’џз‚№е·Ґе·ќе­ђгЂ‚</p>

<p>вЂњи°ўи°ўпјЊдёЌз”Ёдє†вЂќ</p>

<p>вЂњеҐЅеђ§пјЊе†Ќи§ЃвЂќ</p>

<p>е‘је™ње™њзљ„иЅ¦еЈ°дёЂжєњзѓџзљ„ж¶€е¤±дє†гЂ‚</p>

<p>вЂњжѓіж‹њж‰дЅ её®ж€‘ж™ѕиЎЈжњЌвЂќйїжµ·жѓіиµ·е€ље€љжґ—жЋ‰жњЄе№Ізљ„иЎЈжњЌпјЊеЇ№е·ќе­ђиЇґгЂ‚</p>

<p>вЂњжІЎй—®йўпјЊи·ЇдёЉе°ЏеїѓвЂќ</p>

<p>вЂњж€‘иµ°дє†вЂќ</p>

<p>е±±еќЎдёЉзљ„и™ћзѕЋдєєејЂж»Ўдє†дёЂж•ґдёЄе¤Џе¤©пјЊйїжµ·жѓіиµ·иї™дє›зљ„ж—¶еЂ™пјЊжЂ»ж„џи§‰дёЂйµиЇґдёЌе‡єзљ„е‘ійЃ“гЂ‚зЃ«иЅ¦зљ„иЅ°йёЈеЈ°д»Ће¤©жЎҐдё‹йќўеїЅз„¶зљ„дј е‡єжќҐгЂ‚й‚Јж—¶еЂ™пјЊеҐ№жЂ»дјљиў«зЄЃе¦‚е…¶жќҐзљ„еј•ж“Ћж‘©ж“¦зљ„еЈ°йџіеђ“е“­гЂ‚</p>

<p>йїжµ·иµ°иї‡дёЂж®µдёЉеќЎи·ЇпјЊе°±еђ¬е€°еђЊе­¦д»¬з»†зўЋзљ„иЇґз¬‘еЈ°гЂ‚
й‚Јж—¶еҐ№еїѓй‡Њж‰Ќж„џи§‰е€°еҐЅиёЏе®ћгЂ‚</p>

<p>ж•™е­¦жҐј
жЇдёЂеє§жј‚дє®зљ„дё¤иѕ№еЇ№з§°зљ„е»єз­‘гЂ‚йїжµ·й—­зќЂзњјзќ›йѓЅиѓЅе¤џзњ‹е€°й‚Јдє›ж Ўе›­й—Ёе‰Ќзљ„й“Ѓж …ж Џе’Њи‘±йѓЃзљ„ж ‘жћ—вЂ¦вЂ¦
дёЉиЇѕзљ„й“ѓеЈ°е·Із»Џе“Ќиµ·пјЊйїжµ·д№џе€ље€љиµ°иї›ж•™е®¤гЂ‚</p>

<p>вЂњеҐ№жќҐдє†вЂќдїЎе­ђеЂе’•зќЂиЇґгЂ‚</p>

<p>вЂњж—©дёЉеҐЅвЂќйїжµ·еЇ№еҐ№иЇґгЂ‚</p>

<p>вЂњзњ‹е•ЉпјЃиї™й¦–иЇ—е†™зљ„жЇйїжµ·еђ§пјџвЂќ</p>

<p>вЂњдёЂе®љжЇе†™ењЁеЌ‡ж——зљ„йїжµ·вЂќ</p>

<p>йїжµ·жѓЉи®¶зљ„ж‹їиµ·жЉҐзєёж…ўж…ўеќђдё‹пјљ</p>

<p>вЂње°‘еҐіпјЊдёєдЅ•дЅ жЉЉж——еЌ‡иµ·вЂ¦вЂ¦вЂќ</p>

<p>вЂњи®©жЂќеїµеЇ„ж‰ж—©йЈЋпјЊеђ‘й‚Јж–№е‘је”¤гЂ‚еЇ№зќЂеЃ¶з„¶з›ёйЃ‡зљ„д№Њйё¦гЂ‚</p>

<p>е°‘еҐіпјЊд»Љж—Ґд№џжЇзєўз™Ѕи‰Ізљ„</p>

<p>д»Ґи“ќи‰Із‚№зјЂзљ„ж——ењЁзї»еЉЁгЂ‚вЂќ
вЂ¦вЂ¦</p>

<p>йїжµ·еђѓжѓЉзљ„зњ‹зќЂжњЂеђЋзЅІеђЌвЂњйЈЋвЂќзљ„ж—Ѓиѕ№з”»зќЂзљ„зєўз™Ѕз›ёй—ґзљ„ж——еёњвЂ¦вЂ¦</p>

<p>вЂњеЇ№еђ§пјЊжЇе†™йїжµ·еђ§пјџвЂќ</p>

<p>вЂње””пјЊе—ЇвЂ¦вЂ¦вЂќйїжµ·з–‘жѓ‘зљ„з‚№дє†з‚№е¤ґгЂ‚</p>

<p>вЂњеЋџжќҐжЇжќѕеґЋдЅ еђ—пјџвЂќдёЂдёЄз”·з”џиЇґпјЊвЂњиї™е’ЊжЉЉз“¶е­ђж”ѕењЁе¤§жµ·жј‚жµЃе·®дёЌе¤љвЂ¦вЂ¦вЂќ</p>

<p>д»–еј„дє†еј„й•њжЎ†пјЊеї«йЂџзљ„иµ°иї‡йїжµ·зљ„иє«иѕ№гЂ‚</p>

<p>вЂњдЅ иЇґд»Ђд№€е‘ЂпјЃвЂќдїЎе­ђзљ„еЈ°йџіеѕ€е¤§пјЊеҐ№е‡ д№ЋжЇйЄ‚е‡єжќҐдє†пјЊвЂње“јпјЊж•°е­¦дјљзљ„жЂЄдєєпјЃвЂќ</p>

<p>йїжµ·ж„џе€°и„ёдёЉжњ‰д»Ђд№€дёњиҐїењЁеЏ‘зѓ­пјЊеҐ№е†Ќж¬Ўзњ‹й‚Јдє›иЇ—еЏҐгЂ‚</p>

<p>й‚ЈжЇйІњиЉ±жёЇиЅ®и€№й©¶иї‡зљ„ж—¶еЂ™пјЊжЂ»дјљеЌ‡иµ·еђЊж ·зљ„зєўз™Ѕз›ёй—ґзљ„ж——еёњпјЊй‚Јдє›ж——еёњдёЉйќўе†™зќЂзљ„пјЊвЂњеЇ№зќЂеЃ¶з„¶з›ёйЃ‡зљ„д№Њйё¦пјЊиЇ‰иЇґйЈЋдёЂж ·еѕЂжќҐзљ„ж•…дє‹вЂ¦вЂ¦вЂќ</p>

<p>вЂњеђ‰й‡Ћд№џжЇй•їй©»ж‹‰дёЃжҐјзљ„дєєпјџвЂќ</p>

<p>вЂњеЇ№вЂќ</p>

<p>йїжµ·еЏ‘е‘†зљ„ж—¶еЂ™пјЊж—Ѓиѕ№жњ‰дєєи®®и®єзќЂвЂ¦вЂ¦</p>

<p>вЂњдёЉиЇѕпјЃвЂќ</p>

<p>вЂњиµ·з«‹пјЃвЂќ</p>

<p>йїжµ·иїћеї™еђ€дЅЏжЉҐзєёвЂ¦вЂ¦</p>

<p>ж—¶й—ґжћњз„¶жЇ”иЉ±ејЂи¦Ѓеї«зљ„е¤љпјЊж€–иЂ…иЉ±жњ¬е°±ејЂењЁж—¶й—ґй‡ЊйќўгЂ‚и°ЃзџҐйЃ“е‘ўпјџ</p>

<p>дёЂзњЁзњјпјЊе·Із»ЏжЇдё­еЌ€дє†гЂ‚йЈџе ‚ејЂж”ѕзљ„ж—¶еЂ™пјЊжЂ»жњ‰й‚Јд№€е¤љдєєпјЊзѓ­й—№з”љи‡іеђµжќ‚зљ„зЋЇеўѓењЁдё–з•ЊдёЉд»»дЅ•дёЂдёЄйЈџе ‚жЂ»жЇдёЂж ·зљ„еђ§гЂ‚йїжµ·е’Њж‚ е­ђиї›еЋ»зљ„ж—¶еЂ™пјЊйЃ‡е€°дє†ж‰“дє†еЌ€йҐ­е€љи¦Ѓе‡єжќҐзљ„дїЎе­ђгЂ‚</p>

<p>вЂњж€‘д»¬еЋ»ж‰ѕеє§дЅЌвЂќйїжµ·иЇґгЂ‚</p>

<p>вЂњеѕ…дјљи§ЃвЂќ</p>

<p>дїЎе­ђзљ„еЈ°йџіеѕ€еї«е°±иў«дєєзѕ¤ж‹ҐжЊ¤зљ„жµ·ж°ґдёЂж ·зљ„е™Єйџіж·№жІЎгЂ‚</p>

<p>вЂњдїЎе­ђпјЊиї™иѕ№вЂќйїжµ·е’Њж‚ е­ђжњќйЈџе ‚й—ЁеЏЈзљ„дїЎе­ђж‹›ж‰‹гЂ‚</p>

<p>вЂњи¦ЃдЅ д»¬з­‰дє†вЂќдїЎе­ђеї«ж­Ґиµ°дє†иї‡жќҐгЂ‚</p>

<p>вЂњеЏ€еђѓе’–е–±д№Ње†¬пјџвЂќж‚ е­ђеѕ®з¬‘й—®гЂ‚</p>

<p>вЂње–њж¬ўдѕїж— ж‰Ђи°“дє†пјЊж‚ е­ђпјЊдЅ дёЌжЇдёЂж ·еЏ€еђѓзєўи±†йҐ±пјџвЂќдїЎе­ђжњќж‚ е­ђзў—й‡Њзћ…дёЂзњјпјЊе’§ејЂеґиЇґгЂ‚</p>

<p>вЂње–њж¬ўдѕїж— ж‰Ђи°“е’ЇвЂќж‚ е­ђж…ўж‚ ж‚ зљ„иЇґгЂ‚</p>

<p>вЂњйїжµ·зљ„дѕїеЅ“пјЊзњ‹жќҐжЂ»жЇеѕ€зѕЋе‘іиЂ¶вЂќдїЎе­ђиЇґгЂ‚</p>

<p>вЂњдЅ и‡Єе·±д№џеЏЇд»ҐеЃљзљ„вЂќйїжµ·еџ‹е¤ґиЇґгЂ‚</p>

<p>вЂњеҐ№дёЌиЎЊе‘ўвЂќж‚ е­ђењЁдёЂж—Ѓж‰“еІ”гЂ‚</p>

<p>вЂњж€‘жѓіеЃљзљ„иЇќпјЊд№џдјљеЃљеѕ—жќҐзљ„вЂќдїЎе­ђж›їи‡Єе·±иѕ©и§ЈгЂ‚</p>

<p>вЂ¦вЂ¦
йїжµ·жЂ»жѓіпјЊиї™ж ·зљ„ж‹Њеґе’ЊйҐ®йЈџд»Ђд№€ж—¶еЂ™дјљй‚Јд№€ж‚„з„¶зљ„дє†з»“е‘ўгЂ‚</p>

<p>й‚ЈжЇе¤ље№ґд»Ґе‰Ќзљ„дёЂдёЄж—Ґе­ђпјЊз”љи‡ійїжµ·и‡Єе·±йѓЅи®°дёЌиµ·дє†гЂ‚и‡Єд»Ће¦€е¦€иµ°еђЋпјЊеҐ№и‡Єе·±е†Ќд№џдёЌиѓЅи®°еї†иµ·й‚Јж—¶еЂ™гЂ‚</p>

<p>е‘Ёе›ґзљ„еЈ°йџіжёђжёђз›–дЅЏдє†еҐ№д»¬зљ„и°€иЇќпјЊж—Ѓиѕ№дёЌзџҐжЇй‚ЈдёЄзі»зљ„е­¦з”џе¤§еЈ°зљ„е–§е“—зќЂгЂ‚</p>

<p>вЂњдёєдЅ•й‚Јд№€еђµпјџвЂќдїЎе­ђй—®гЂ‚</p>

<p>ж—Ѓиѕ№ж‹‰дёЃжҐјзљ„зЄ—е­ђиў«е‡ дёЄз”·з”џжЋЁејЂпјЊе±‹жЄђзљ„з“¦з‰‡дёЉпјЊе‡ дёЄз”·з”џж€ж€е…ўе…ўзљ„иµ°дє†е‡єжќҐгЂ‚йїжµ·жЉ¬иµ·е¤ґпјЊзњје‰ЌеїЅз„¶и·‘иї‡еЌЃе››дє”дёЄз”·
з”џгЂ‚</p>

<p>вЂње‡†е¤‡вЂќз”·з”џд»¬еЌЉи№ІењЁдёЂдёЄи“„ж°ґж± ж—ЃпјЊж‰‹жЉ“дЅЏдёЉйќўзљ„й“Ѓе›ґж ЏпјЊйЅђеЈ°е–ЉгЂ‚</p>

<p>вЂњеЉ жІ№пјЊеЉ жІ№пјЊеЉ жІ№вЂ¦вЂ¦вЂќд»–д»¬жЉ¬иµ·еёѓж»Ўй“Ѓй”€зљ„е›ґж ЏпјЊжњќдёЂиѕ№иµ°еЋ»гЂ‚</p>

<p>жњ‰дєєж‹їиµ·з›ёжњєењЁж‹Ќз…§пјЊйїжµ·жѓіпјЊеЏ‘з”џдє†д»Ђд№€дє‹пјџ</p>

<p>з«™ењЁдєЊжҐје±‹жЄђдёЉзљ„з”·з”џзњ‹дє†зњ‹ж‰‹иЎЁпјЊвЂњеђ„дЅЌпјЊжЇж—¶еЂ™дє†вЂќгЂ‚</p>

<p>вЂњдЅ дё‹еЋ»еђ§вЂќд»–еЇ№еЏ¦дёЂдёЄз”·з”џиЇґгЂ‚
жҐје±‚дёЉиў«жЋЁејЂзљ„зЄ—ж€·дёЉеїЅз„¶е‡єзЋ°дє†и®ёе¤љжќЎе№…пјљ</p>

<p>вЂњеЏЌеЇ№жё…ж‹†ж‹‰дёЃеЊєе¤§жҐјвЂќ</p>

<p>йіе…‰дё‹пјЊжё…ж™°зљ„иЅ®е»“пјЊд»–еїЅз„¶вЂње‘ЂвЂќдє†дёЂеЈ°пјЊзєµиє«д»ЋдєЊжҐји·ідє†дё‹жќҐгЂ‚</p>

<p>д»–зљ„иє«дЅ“з©їиї‡дє†й«е¤§и‘±йѓЃзљ„ж ‘жњЁпјЊжЋ‰иї›дє†и“„ж°ґж± дё­гЂ‚</p>

<p>вЂњж‰‘йЂљвЂќдёЂеЈ°гЂ‚</p>

<p>йїжµ·еђ“дє†дёЂи·іпјЊжЇи‡Єе·±зљ„еїѓењЁи·іиїжЇвЂ¦вЂ¦</p>

<p><strong>пј€ part 3пј‰</strong></p>

<p>йїжµ·еђЋжќҐжЂ»ењЁжѓіпјЊдёєд»Ђд№€и‡Єе·±дјљдёЌеЏ—жЋ§е€¶зљ„пјЊи·‘иї‡еЋ»е‘ўпјџ
еђЊж ·еҐ№жІЎжњ‰жѓіжЋз™Ѕзљ„дє‹жѓ…пјЊйїдїЉд№џжІЎжњ‰жѓіжЋз™ЅгЂ‚</p>

<p>ж‰Ђд»ҐеЅ“йїдїЉж№їжј‰жј‰зљ„жЉЉе¤ґйњІе‡єж°ґйќўзњ‹зќЂйќўе‰Ќзљ„иї™дёЄе°‘еҐіпјЊд»–е§‹з»€йѓЅдёЌиѓЅи‚Їе®љиї™е°±жЇй‚ЈдёЄењЁзєўж‰іеќЎжЇЏе¤©йѓЅи¦ЃжЉЉж——еёњеЌ‡иµ·зљ„е°‘еҐігЂ‚</p>

<p>д»–иў«еҐ№ж‹ЅдёЉдє†ејЂж»Ўи™ћзѕЋдєєзљ„ењџеЈ¤гЂ‚</p>

<p>вЂњдё¤дЅЌпјЊзњ‹зњ‹иї™иѕ№вЂќ</p>

<p>йїжµ·иЅ¬иї‡е¤ґеЋ»зљ„ж—¶еЂ™пјЊз›ёжњєж­ЈеЇ№зќЂд»–д»¬гЂ‚ж‰Ђд»ҐеЅ“еҐ№еЏ‘зЋ°иў«еҐ№ж‹ЅдёЉж°ґзљ„иї™дёЄз”·з”џе±…з„¶иїе‘Із‰™е’§еґзљ„ењЁй•ње¤ґйќўе‰Ќе‚»з¬‘зљ„ж—¶еЂ™пјЊеҐ№зЊ›з„¶жЊЈи„±пјЊи·‘дє†е›ћеЋ»гЂ‚
вЂњж‰‘йЂљвЂќ</p>

<p>еЏ€жЇдёЂеЈ°пјЊйїдїЉеђЋжќҐжѓіпјЊеїѓи·ізљ„еЈ°йџід№џи®ёе°±жЇиї™ж ·е­ђзљ„гЂ‚</p>

<p>вЂњеѕ€еЋ‰е®іе“©вЂќдїЎе­ђејЂе§‹еђ№егЂ‚
вЂњйїжµ·пјЊдЅ жІЎдє‹еђ§пјџвЂќж‚ е­ђе…іе€‡зљ„й—®гЂ‚
вЂњзњџж— иЃЉвЂќйїжµ·жњ‰з‚№з”џж°”пјЊй‚Јж—¶еЂ™пјЊйїдїЉиў«еђЊе­¦д»¬ж‹Ѕдє†дёЉжќҐгЂ‚
з”џжґ»е°±иї™ж ·жј«дёЌз»ЏеїѓеЌґеЏ€и§¦з›®жѓЉеїѓзљ„иї‡зќЂгЂ‚</p>

<p>вЂњж€‘е›ћжќҐдє†вЂќйїжµ·жЋЁејЂе®¶й—ЁиЇґгЂ‚</p>

<p>вЂњдЅ е›ћжќҐе•¦вЂќе·ќе­ђиЇґгЂ‚</p>

<p>йїжµ·е›ће®¶зљ„ж—¶еЂ™пјЊе·ќе­ђе·Із»Џж™ѕе№Ідє†иЎЈжњЌж­Јеї™зќЂж•ґзђ†гЂ‚</p>

<p>вЂњдёЌеҐЅж„ЏжЂќвЂќйїжµ·и§‰еѕ—жњ‰дє›ж­‰ж„ЏгЂ‚
вЂњдёЌи¦Ѓзґ§зљ„вЂќе·ќе­ђиЇґпјЊвЂњз»€дєЋеј„еҐЅе•¦вЂќ</p>

<p>йїжµ·ж‹§ејЂдє†ж°ґйѕ™е¤ґпјЊд»Ље¤©еЏ‘з”џзљ„дє‹жѓ…и®©еҐ№еѕ€дёЌе®‰гЂ‚е°±еѓЏжЂҐдїѓзљ„ж°ґжµЃеЈ°дёЂж ·вЂ¦вЂ¦</p>

<p>вЂњйїжµ·пјЊж°ґжєўдє†вЂќ</p>

<p>вЂње—ЇвЂ”еЇ№дёЌиµ·вЂќ</p>

<p>йїжµ·ж…Њеї™зљ„е…іжіЁйЂй—ЁпјЊеїѓй‡ЊеЌґиїжЇжњ‰д»Ђд№€дёњиҐїењЁй‡Њйќўж—‹иЅ¬пјЊе№¶жІЎжњ‰дёЂиµ·еЃњдё‹жќҐгЂ‚</p>

<p>вЂњдЅ жІЎдє‹еђ§пјЊйїжµ·вЂќ
вЂњи°ўвЂ¦и°ўпјЊжІЎдє‹вЂќ</p>

<p>вЂњд»Ље¤©зљ„з«№иЌљй±јеѕ€дѕїе®њвЂќ</p>

<p>вЂњи°ўи°ўпјЊз‚ёжќҐеђѓеђ§вЂќйїжµ·иЇґгЂ‚</p>

<p>вЂњж€‘еЋ»е©†е©†й‚Јиѕ№дє†вЂќйїжµ·еїЅз„¶жѓіиµ·иї™дёЄжњ€зљ„иґ¦жњ¬иїжІЎжњ‰дє¤з»™е©†е©†зњ‹гЂ‚</p>

<p>еҐ№еї«ж­Ґиµ°дє†е‡єеЋ»пјЊз©їиї‡дёЂй—ґеЌ•дєєе»Ље±‹гЂ‚</p>

<p>вЂње©†е©†пјЊжЇйїжµ·вЂќйїжµ·ењЁй—Ёе¤–иЅ»еЈ°иЇґгЂ‚</p>

<p>вЂњиї›жќҐеђ§вЂќ</p>

<p>йїжµ·иї›еЋ»зљ„ж—¶еЂ™пјЊе©†е©†ж­ЈењЁе†™е­—гЂ‚е±‹е­ђе¤–жЇдёЂз‰‡зєўи‰Ізљ„и™ћзѕЋдєєпјЊе±±еќЎдё‹е°±жЇжµ·жґ‹гЂ‚жµ·жґ‹й‡ЊжќҐеѕЂзљ„и€№еЏЄдёЉпјЊеЃњж­ўдє†жё”ж­Њзљ„е‚Ќж™љй‚Јд№€зљ„е®‰йќ™пјЊе¤§жµ·дёЂе¤©пјЊе¦‚еђЊд»Ђд№€йѓЅжЇдёЂиµ·зљ„гЂ‚</p>

<p>йїжµ·еЌ‡иµ·ж——зљ„з Ѓе¤ґпјЊжЂ»жњ‰и€№еЏЄеЃњжіЉпјЊд№џжЂ»жІЎжњ‰вЂ¦вЂ¦
вЂње…‰жЇжІЎжњ‰иµ¤е­—пјЊе·Із»Џеѕ€дє†дёЌиµ·вЂќе©†е©†иЇґгЂ‚
вЂње…Ёйќ ж‚Ёж”Їд»дє†еЏ‹е­ђзљ„и–Єй‡‘вЂќйїжµ·иЇґгЂ‚</p>

<p>вЂњжІЎж‰Ђи°“дє†вЂќе©†е©†иЇґпјЊвЂње°±з®—жІЎжњ‰еЇ„е®їз”џпјЊд№џдјљиЇ·еҐ№её®еї™вЂќгЂ‚</p>

<p>вЂњиЇґиµ·жќҐпјЊйїжµ·пјЊдЅ иїеҐЅеђ§пјџвЂќ</p>

<p>йїжµ·дёЂж„ЈпјЊе©†е©†жЋҐзќЂй—®пјЊвЂње№ёи‹¦еђ—пјџвЂќ
вЂње’Ње¤§е®¶дёЂиµ·дЅЏеѕ€еҐЅпјЊжІЎй‚Јд№€еЇ‚еЇћвЂќйїжµ·з¬‘зќЂиЇґгЂ‚</p>

<p>вЂњдЅ†жЇе•ЉвЂ¦вЂ¦вЂќе©†е©†жЉЉзњјзќ›жњќеђ‘зЄ—е­ђе¤–иѕ№пјЊй‚ЈдёЂж №з«№з«їдёЉзєўз™Ѕз›ёй—ґзљ„ж——еёњпјЊвЂњжЇЏж¬Ўзњ‹и§ЃдЅ еЌ‡ж——пјЊж€‘е°±еѕ€йљѕиї‡пјЊзџҐйЃ“дЅ е…¶е®ћеѕ€жЊ‚еїµз€¶дєІпјЊеёЊжњ›дЅ ж‰ѕе€°зђ†жѓізљ„дєєпјЊдёЌз”Ёе†Ќе¤©е¤©еЌ‡ж——е°±еҐЅдє†вЂќ</p>

<p>йїжµ·дЅЋзќЂе¤ґпјЊеҐ№еїЅз„¶жѓіиµ·д»Ђд№€пјЊеЏЇжЇеҐ№еЉЄеЉ›жѓізџҐйЃ“з©¶з«џжЇд»Ђд№€дёњиҐїењЁи‡Єе·±зљ„еїѓй‡ЊпјЊиї™дёњиҐїе°±и—Џзљ„и¶Љж·±пјЊи¶ЉдёЌе®№ж“ж‰ѕе€°вЂ¦вЂ¦
вЂњжќѕеґЋе¤Єе¤ЄпјџвЂќ</p>

<p>е±‹е¤–дј жќҐзљ„жЇе·ќе­ђзљ„еЈ°йџігЂ‚</p>

<p>вЂњиЇ·иї›вЂќе©†е©†иЇґгЂ‚
вЂњж€‘дё‹зЏ­дє†вЂќе·ќе­ђжЋЁејЂй—Ёж¬ иє«иЇґгЂ‚</p>

<p>вЂње№ёи‹¦дЅ дє†вЂќе©†е©†иЇґпјЊз›ґе€°е·ќе­ђе‡єеЋ»пјЊйїжµ·ж‰Ќе›ћиї‡зҐћжќҐгЂ‚</p>

<p>вЂњж€‘еЋ»е‡†е¤‡ж™љй¤ђвЂќйїжµ·еЇ№е©†е©†иЇґгЂ‚</p>

<p>е©†е©†жњ›зќЂйїжµ·зљ„иѓЊеЅ±пјЊй‚ЈдёЂйќўж——еёњењЁеҐ№зљ„зћ©з›®дё‹жёђжёђзљ„иµ°еђ‘дє†е¤њж™љгЂ‚</p>

<p>й‚ЈжЇйїжµ·жЇЏе¤©йѓЅеї…йЎ»и¦ЃеЃљзљ„дє‹жѓ…пјЊеҐ№дјљењЁе‚Ќж™љеђѓйҐ­е‰Ќе¤•пјЊе°†ж——еёњй™Ќдё‹жќҐгЂ‚</p>

<p>жІЎжњ‰ж™љйЈЋпјЊж——дёЌе†ЌйЈћж‰¬гЂ‚</p>

<p>йїжµ·дЅЋзќЂе¤ґпјЊдёЂеЇёеЇёзљ„й™Ќдё‹жќҐпјЊй‚Јзєўз™Ѕз›ёй—ґзљ„ж——еёњпјЊе¦‚еђЊдёЂдёЄењЁз™Ѕжјдё‹ж›ќж™’йЈЋеђ№дёЂе¤©зљ„жў¦пјЊењЁе¤њж™љжЂ»и¦Ѓе›ће€°зќЎзњ дё­еЋ»зљ„гЂ‚</p>

<p>йїжµ·жЉ¬иµ·е¤ґпјЊеҐ№ж‰Ћиµ·зљ„дё¤ж №й©¬е°ѕпјЊеҐЅзњ‹зљ„е¤§зњјзќ›пјЊењЁе¤ње№•дё‹пјЊж‚Ідј¤иЂЊиї·з¦»гЂ‚</p>

<p>з»іе­ђж‘©ж“¦ж——жќ†зљ„еЈ°йџіењЁиї™ж—¶еЂ™жЂ»дјљж је¤–зљ„жё…ж™°гЂ‚</p>

<p>еїЅз„¶пјЊвЂње™—вЂќзљ„дёЂеЈ°гЂ‚</p>

<p>йїжµ·жЉ¬иµ·е¤ґпјЊйЈЋеїЅз„¶зЃЊж»Ўдє†ж——йќўгЂ‚йј“иµ·дє†з™Ѕж—Ґй‡ЊиїЋйЈЋйЈж‰¬зљ„зєўз™Ѕи‰Ізљ„жў¦гЂ‚</p>

<p>вЂње•ЉпјЃвЂќ</p>

<p>йїжµ·жѓЉи®¶зљ„еЏ«дє†дёЂеЈ°гЂ‚</p>

<p>дёЂдёЄи™ље№»зљ„еЅ±е­ђд»ЋеЌЉз©єдё­и·ідє†дё‹жќҐпјЊй‚ЈжЇдё¤е±‚жҐјзљ„й«еє¦гЂ‚</p>

<p>йїжµ·еђ“зљ„зњЁе·ґе‡ дё‹зњјзќ›пјЊењЁзњ‹ж—¶пјЊй‚Је°‘е№ґзљ„еЅ±е­ђе·Із»ЏдёЌе†Ќе‡єзЋ°гЂ‚йЈЋеЏ€жІЎдє†пјЊйїжµ·ж”ѕжќѕдє†жЉ“зґ§з»ізґўзљ„ж‰‹вЂ¦вЂ¦</p>

<p><strong>пј€ part 4пј‰</strong></p>

<p>еЋЁж€їй‡ЊпјЊйїжµ·ејЂе§‹е‡†е¤‡ж™љй¤ђдє†гЂ‚</p>

<p>вЂњиї™еѕ€еЋ‰е®іе“©вЂќ</p>

<p>вЂњеЇ№е‘ЂпјЊиЂЊдё”вЂ¦вЂ¦вЂќ</p>

<p>вЂњдёЂе№ґзє§зљ„еҐіз”џпјЊиїиЇґи¦Ѓж€ђз«‹йЈЋй—ґиї·дјљвЂќ</p>

<p>вЂњд»–еѕ€е‡єи‰Іеђ—?вЂќ</p>

<p>вЂњиї™дёЄе•ЉвЂ¦вЂ¦еҐіеђЊе­¦йѓЅеѓЏдё­дє†з”µдёЂж ·вЂќ</p>

<p>вЂњд»–жЇз”µж°”й“єзљ„е¤Єе­ђз€·пјџвЂќ</p>

<p>вЂњдЅ жђћй”™дє†пјЊе°Џе№ївЂќ</p>

<p>еЋЁж€їй‡ЊпјЊдїЎе­ђзњ‰йЈћи‰Іи€ћзљ„и°€и®єзќЂпјЊдёЂж—Ѓзљ„йїз©єе’Ње№їе°Џи·Їд№џй«е…ґзљ„дє¤и°€гЂ‚йїжµ·дёЂеЏҐиЇќд№џдёЌиЇґпјЊдЅЋе¤ґеї«йЂџзљ„е€‡зќЂдёњиҐїгЂ‚</p>

<p>е¤ње·Із»Џеѕ€ж·±дє†гЂ‚
еЏ°зЃЇпјЊжё©жљ–зљ„е…‰зєїпјЊзґЉд№±зљ„еїѓгЂ‚</p>

<p>йїжµ·зї»е‡єж—Ґи®°пјЊеЏ€жЉЉдёЂж—Ѓзљ„з›ёе†Њж‹їиµ·жќҐпјЊиЅ»иЅ»зљ„ж”ѕењЁе†™е­—жЎЊзљ„еЏідёЉи§’гЂ‚й‚ЈжЇдёЂеј е…Ёе®¶з¦ЏпјЊе››дёЄдєєпјЊдёЂз§Ќеѕ®з¬‘е’ЊиЇ­иЁЂгЂ‚
вЂњLES THIBAULTвЂќе°ЃйќўжЇз©єиЌЎиЌЎзљ„пјЊй™¤дє†иї™дёЂиЎЊи‹±ж–‡е’ЊеЏідё‹и§’зљ„е°Џе­—гЂ‚</p>

<p>йїжµ·ж‹їиµ·е¤№ењЁз¬”и®°жњ¬й‡Њйќўзљ„жЉҐзєёпјЊй‚ЈдёЉйќўи¶ґзќЂзљ„пјЊжЇз™Ѕе¤©зљ„ж–‡е­—пјљ</p>

<p>вЂње°‘еҐіпјЊдёєдЅ•дЅ жЉЉж——еЌ‡иµ·вЂ¦вЂ¦вЂќ</p>

<p>йїжµ·иЅ»иЅ»зљ„еїµе‡єдє†еЈ°жќҐгЂ‚</p>

<p>вЂ¦вЂ¦</p>

<p>з™Ѕе¤©жЇжЂЋд№€еЃ·еЃ·зљ„и·‘е‡єжќҐзљ„е‘ўпјџжІЎдєєзџҐйЃ“пјЊдЅ†з¬¬дєЊе¤©зљ„ж—©ж™ЁжЂ»д»ҐжћЃе…¶з›ёдјјзљ„иЇ­и°ѓејЂе§‹пјљ</p>

<p>вЂњз“¦ж‹‰е‡ дєље¤„дєЋеҐҐж–Їж›јеёќе›ЅвЂ¦вЂ¦д»ҐеЏЉдї„зЅ—ж–Їд№‹й—ґпјЊз»Џеёёж€ђдёєдё¤е¤§е›Ѕзљ„дє‰е¤єз›®ж ‡вЂ¦вЂ¦вЂќ
еёѓе‘Љж Џй‡Њйќўиґґж»Ўдє†еђ„з§Ќжѕзњјзљ„е‘Љз¤єпјљвЂњж— й™ђйЂљд»їйѓЁж–°е…ҐйѓЁе‘е‹џй›†дё­вЂ¦вЂ¦вЂќвЂњйџід№ђз€±еҐЅиЂ…ж–°дєєе…ҐдјљжќҐе•¦пјЃвЂќвЂ¦вЂ¦
дЅ†жњЂжѕзњјзљ„иїжЇдёЂеј жЉҐзєёпјЊ1963е№ґ5жњ€15ж—ҐгЂ‚</p>

<p>вЂњдїќжЉ¤ж‹‰дёЃжҐјпјЊеЏЌеЇ№жё…ж‹†вЂќ</p>

<p>е›ѕз‰‡жЉҐйЃ“е†…е®№е€™жЇйїдїЉењЁз©єдё­и·ідё‹зљ„гЂЃе’Њйїжµ·гЂЃиїжњ‰и·Ње…Ґи“„ж°ґж± й‚Јж—¶еЂ™ж‹Ќзљ„гЂ‚</p>

<p><strong>пј€ part 5пј‰</strong></p>

<p>вЂње§ђе§ђвЂќ</p>

<p>вЂњйїз©єпјЊжЂЋд№€дє†вЂќ</p>

<p>йїз©єз«™ењЁж”ѕе­¦зљ„и·ЇдёЉпјЊзњ‹зќЂйїз©єд»Ћд№¦иў‹й‡ЊжЋЏе‡єдёЂеј з…§з‰‡гЂ‚</p>

<p>вЂњж€‘д№°дє†иї™дёЄпјЊдё‰еЌЃе…ѓе‘ўвЂќ</p>

<p>йїз©єеЉЄеЉ›зљ„зќЃзќЂе¤§зњјзќ›еЇ№йїжµ·е¤ёиЂЂгЂ‚</p>

<p>йїжµ·зљ„еїѓй‡ЊвЂње’Їе™”вЂќдёЂдё‹пјЊ вЂњдё‰еЌЃе…ѓпјџд№°иї™еј з›ёпјџвЂќгЂ‚</p>

<p>й‚ЈжЇйїдїЉд»ЋдєЊжҐји·іе€°и“„ж°ґж± ж—¶з©єдё­жЉ“ж‹Ќзљ„пјЊвЂњеѕ€жњ‰ећ‹еђ§пјЃж€‘и¦Ѓж‰ѕд»–з­ѕеђЌж‰ЌиЎЊвЂќйїз©єиЉ±з—ґдёЂж ·зљ„иЇґпјЊвЂњй™Єж€‘еЋ»ж‰ѕе­¦й•їеђ§пјЊдёЂдёЄдєєеЋ»дёЌе¤ЄеҐЅвЂќгЂ‚</p>

<p>вЂњдёЌпјЊж€‘д№џжІЎеЋ»иї‡й‚Јиѕ№вЂќ</p>

<p>вЂњж±‚ж±‚дЅ вЂќ</p>

<p>вЂњдёЌиЎЊвЂќ</p>

<p>вЂње§ђе§ђпјЊж‹њж‰дЅ пјЊеё®её®ж€‘пјЃвЂќйїз©єиїЅдє†дёЉеЋ»пјЊвЂњеЋ»еђ§пјџвЂќ</p>

<p>ж‹‰дёЃжҐјжЇдёЂеє§еѓЏй’џдёЂж ·зљ„е»єз­‘пјЊж€–иЂ…ж›ґеѓЏжЇдёЂеє§ж—Ґд№…е¤±дї®зљ„дї„зЅ—ж–Їж•™е ‚гЂ‚йїжµ·е’Њйїз©єжќҐе€°иї™й‡Њзљ„ж—¶еЂ™пјЊж­Јй—Ёе‰ЌйќўжЊ‚ж»Ўдє†еђ„з§ЌжќЎе№…</p>

<p>пјљвЂњеЏЌеЇ№жё…ж‹†ж‹‰дёЃеЊєе¤§жҐјвЂќ</p>

<p>зЄ—е­ђдёЉд№џиґґе‡єдє†з”·з”џд»¬е†™ж»Ўзљ„еђ„з§Ќж ‡иЇ­гЂ‚е¤љд№€д№±зіџзіџзљ„ењ°ж–№е‘ўпјЊйїжµ·жѓігЂ‚</p>

<p>йїжµ·е‘јеђёдє†дёЂеЏЈж°”пјЊвЂњиµ°еђ§вЂќпјЊеҐ№иЇґгЂ‚</p>

<p>вЂње‘ѓвЂќйїз©єж„Јдє†дёЂз§’пјЊи·џдє†е§ђе§ђиµ°гЂ‚</p>

<p>еЌЃе±‚еЏ°й¶дё‹йќўпјЊжњ‰дё¤дёЄе¤©ж–‡зі»зљ„з”·е­¦з”џгЂ‚</p>

<p>вЂњж‰“ж‰°дє†вЂќйїжµ·иЇґгЂ‚
вЂњд»Љж—Ґзљ„й»‘е­ђз‰№е€«жё…жҐљвЂќ</p>

<p>вЂњиїжЋ’ж€ђдёЂжќЎзєївЂќ</p>

<p>вЂњж„џеЏ—е€°е¤Єйізљ„зЈЃењєвЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>вЂњдёЌеҐЅж„ЏжЂќвЂќйїжµ·е†Ќж¬ЎиЇґгЂ‚</p>

<p>вЂњд»Ђд№€дє‹пјџвЂќдё¤дёЄжЉЉеј„е¤©ж–‡жњ›иїњй•њзљ„з”·з”џиЅ¬иї‡е¤ґжќҐдёЂйЅђй—®гЂ‚</p>

<p>вЂњиЇ·й—®гЂЉж–‡и‰єж‹‰дёЃгЂ‹зљ„зј–иѕ‘йѓЁењЁе“ЄпјџвЂќ</p>

<p>вЂњдё‰жҐјпјЊењЁиЂѓеЏ¤дјљзљ„ж€їй—ґвЂќеё¦зњјзќ›зљ„з”·з”џжЊ‡зќЂжЊ‚ж»ЎиЎЈжњЌзљ„зЄ—еЏЈиЇґгЂ‚</p>

<p>вЂњи°ўи°ўвЂќ</p>

<p>йїжµ·жЋЁејЂж‹‰дёЃжҐјд№‹е‰Ќд»ЋжІЎжѓіиї‡иїжњ‰иї™ж ·дёЂдёЄи„Џд№±иЂЊе……ж»ЎжїЂжѓ…зљ„ењ°ж–№гЂ‚</p>

<p>ињи››дёќз€¬ж»Ўдє†д№¦з±ЌпјЊд№¦з±Ќе †ж»Ўдє†з”¬йЃ“пјЊжњЁењ°жќїејЂе§‹еЏ‘йњ‰пјЊиЂЊдёЌзџҐењЁд»Ђд№€ењ°ж–№пјЊеЌґжњ‰дєєењЁе¤§еЈ°зљ„жј”и®ІгЂ‚жЊ‡з¤єз‰ЊдёЉзљ„е­—иї№е·Із»ЏдёЌиѓЅиѕЁи®¤пјЊз”љи‡іжњ‰зјєе¤±гЂ‚</p>

<p>вЂњд»–д»¬жІЎж‰“ж‰«еђ—пјџвЂќйїжµ·иЇґгЂ‚
йїз©єзґ§зґ§и·џењЁе§ђе§ђзљ„еђЋйќўиµ°иї›й‡Ње ‚гЂ‚</p>

<p>еҐ№д»¬зљ„е¤ґйЎ¶пјЊжЁЄзќЂињи››дёќдёЂж ·зљ„з»ізґўпјЊз»ізґўдёЉеђЉзќЂеђ„з§ЌжЎ¶е­ђпјЊжЇжІ№жј†з”Ёзљ„еђ—пјџйіе…‰д»ЋйЎ¶жҐјзљ„зўЋзЋ»з’ѓз©їиї›жќҐпјЊиў«е€†е‰Іж€ђеђ„з§Ќйўњи‰ІгЂ‚</p>

<p>вЂње–‚вЂќ</p>

<p>дєЊжҐјдј жќҐдёЂдёЄеЈ°йџігЂ‚</p>

<p>вЂњеђ‰й‡ЋпјЊиЂѓеЏ¤е­¦дјљењЁе“ЄпјџвЂќйїжµ·жЉ¬иµ·е¤ґзњ‹зќЂд»Ћж ‡жіЁвЂњж•°е­¦йѓЁвЂќзљ„зЄ—е­ђй‡ЊжЋўе‡єе¤ґжќҐзљ„з”·з”џгЂ‚</p>

<p>вЂњењЁдёЉйќўпјЊж‰ѕж–‡и‰єйѓЁзљ„й—Ёз‰ЊвЂќ</p>

<p>вЂњи°ўи°ўвЂќ</p>

<p>йїжµ·е’Њйїз©єеђ‘жҐјжўЇиµ°еЋ»гЂ‚</p>

<p>дєЊжҐјиЅ¬и§’е¤„пјЊе†™зќЂвЂњж€‘жЂќж•…ж€‘ењЁвЂќж ‡иЇ­зљ„жњЁй—Ёиў«дёЂйµйЈЋзЄЃз„¶еђ№ејЂгЂ‚</p>

<p>вЂњз»€дєЋжќҐдє†пјЃвЂќдёЂдёЄз”·з”џж’‘ејЂй—ЁеёйњІе‡єи„ёжќҐе †ж»Ўз¬‘е®№зљ„иЇґгЂ‚</p>

<p>вЂње№ґиЅ»зљ„е“Іе­¦дјље‘пјЊз­‰дЅ еѕ€д№…дє†вЂќ</p>

<p>йїжµ·еҐ№д»¬еђ“дє†дёЂи·ігЂ‚</p>

<p>вЂње·Із»Џз­‰дє†ж–°дјље‘е¤ље°‘еІЃжњ€е•ЉвЂќз”·з”џз«™ењЁйїжµ·е’Њйїз©єйќўе‰ЌпјЊи„ёеё¦жІ§жЎ‘ж„џж…Ёзљ„иЇґпјЊвЂњж€‘зљ„еЉЄеЉ›е№¶жІЎжњ‰з™Ѕиґ№вЂќгЂ‚</p>

<p>д»–жЌ¶иѓёйЎїи¶ізљ„ж ·е­ђиЂЃе®ћиЇґйїжµ·жЇз¬¬дёЂж¬Ўи§Ѓе€°гЂ‚</p>

<p>вЂњй‚ЈдёЄвЂ¦вЂ¦ж€‘д»¬жЇжѓіеЋ»иЂѓеЏ¤е­¦дјљж–‡и‰єйѓЁзљ„ж€їй—ґвЂќйїжµ·е°ґе°¬зљ„з¬‘дє†з¬‘гЂ‚</p>

<p>вЂње€«е®ізѕћпјЊж€‘д»¬жќҐи°€и°€е­ењЁдё»д№‰еђ§вЂќ</p>

<p>вЂњжЉ‘ж€–жЇжѓіи°€и°€е°јй‡‡пјџвЂќ</p>

<p>вЂњж€‘дёЄдєєи§‰еѕ—иїжЇжџЏж‹‰е›ѕжЇ”иѕѓжњ‰й­…еЉ›вЂќ</p>

<p>вЂњеЅ­пјЃпјЃвЂќз€†з‚ёеЈ°д»ЋжҐјдёЉдј дє†е‡єжќҐпјЊд»–д»¬йѓЅеђ“дє†дёЂи·ігЂ‚</p>

<p>дјґйљЏзќЂе“„з¬‘зљ„еЈ°йџігЂЃи·‘ж­Ґзљ„еЈ°йџігЂЃдёЂдє›з©їзќЂз™Ѕе¤§и¤‚зљ„з”·з”џд»ЋжҐјжўЇдёЉзЄњдє†дё‹жќҐгЂ‚</p>

<p>з©єж°”й‡Ње……ж»Ўдє†е€єйј»зљ„йљѕй—»ж°”е‘ігЂ‚</p>

<p>вЂњеЊ–е­¦е­¦дјљзљ„дєєпјЊз«џе¦ЁзўЌж€‘д»¬жЂќиЂѓвЂ¦вЂ¦вЂќ</p>

<p>вЂњдЅ д»¬е€«еЃњз•™пјЊдјљиў«зј зќЂи°€дёЄдёЌдј‘вЂќжҐјдёЉжњ‰дёЄз”·з”џжњќйїжµ·еҐ№д»¬е–ЉгЂ‚</p>

<p>вЂњдЅ иЇґд»Ђд№€еєџиЇќпјЊж—Ѓй—Ёе·¦йЃ“д№‹еѕ’пјЃвЂќе“Іе­¦е­¦дјљзљ„з”·з”џж„¤жЂ’зљ„жЊ‡иґЈжҐјдёЉзљ„ж—¶еЂ™пјЊйїжµ·жЌ‚дЅЏйј»е­ђд»Ћд»–зљ„иє«иѕ№и·‘дє†иї‡еЋ»гЂ‚</p>

<p>вЂњеЏЄж‡‚е›ґзќЂж— жі•иЇЃе®ћзљ„з©єи®єе›ўе›ўиЅ¬пјЊз«џж•ўдѕ®иѕ±ж€‘д»¬вЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>йїжµ·е‡ д№ЋжЇйЂѓејЂдє†зљ„гЂ‚
вЂњж–°иЇ—дєєе•ЉпјЃд»ЋйЈЋдє‘е’Њй›·з”µеѕ—е€°йЂЏжЋзљ„еЉ›й‡ЏвЂќ</p>

<p>вЂњжљ—з¤єдєєз±»ењЁењ°зђѓеє”иµ°зљ„и·Їеђ‘вЂќ</p>

<p>вЂњж–°ж—¶д»Јзљ„е“Ґз™Ѕе°је•ЉпјЃжЉЉй“¶жІізі»д»Ћењ°еїѓеј•еЉ›дё­и§Јж”ѕвЂ¦вЂ¦вЂќ</p>

<p>йїжµ·еЊ†еЊ†зљ„з»Џиї‡вЂњзЋ°д»ЈиЇ—дјљвЂќзљ„ж€їй—ґгЂ‚</p>

<p>вЂњж”¶е€°дє†пјЃпјЃвЂќ</p>

<p>вЂњж€‘жЇй«дё­з”џпјЊдЅ д»¬жЇй‚ЈдёЄжџзђѓзљ„пјЊжќҐењ°зђѓж—…иЎЊеђ—пјЊж€‘дЅЏењЁвЂ¦вЂ¦вЂќ</p>

<p>йїжµ·еЏ€еЊ†еЊ†зљ„з»Џиї‡вЂње¤©ж–‡йѓЁвЂќзљ„ж€їй—ґгЂ‚
вЂ¦вЂ¦
жЂ»жЇй‚Јд№€д№±зіџзіџењЁз©єж°”й‡Њи…ђзѓ‚зљ„д№¦з±ЌпјЊи¶ізђѓпјЊе–‡еЏ­пјЊе’Њи‡ЄиЎЊиЅ¦гЂ‚йїжµ·жѓіпјЊе­¦ж Ўй‡ЊжЂЋд№€дјљжњ‰иї™ж ·зљ„ењ°ж–№е‘ўпјџ</p>

<p>иї™ж ·жѓізќЂзљ„ж—¶еЂ™пјЊеїЅз„¶жЉ¬е¤ґпјЊе†™зќЂвЂњиЂѓеЏ¤з ”з©¶е­¦дјљвЂќй—Ёз‰Њзљ„ж€їй—ґе°±ењЁзњје‰Ќдє†гЂ‚</p>

<p>й—ЁеЏЈе †ж»Ўдє†ж•ґжЎ†ж•ґжЎ†зљ„иµ„ж–™е’Њж‹“жњ¬гЂ‚еў™еЈЃдёЉиїжњ‰вЂњж–‡и‰єйѓЁгЂЉж–‡и‰єж‹‰дёЃгЂ‹е‘Ёе€ЉвЂќзљ„ж¶‚йё¦гЂ‚</p>

<p>вЂњжЇиї™й‡Њдє†вЂќйїжµ·еЇ№йїз©єиЇґгЂ‚
йїз©єе…ґеҐ‹зљ„з‚№дє†з‚№е¤ґгЂ‚йїжµ·е€љи¦Ѓж•Ій—ЁпјЊеїЅз„¶дё¤дёЄз”·з”џдёЂдё‹е­ђжЊ¤е‡єжќҐгЂ‚</p>

<p>вЂњжќѕеґЋпјџвЂќд»–д»¬дёЂиѕ№иµ°пјЊдёЂиѕ№иЇґвЂњдјљй•їпјЊжњ‰зЁЂе®ўвЂќ</p>

<p>йїжµ·иµ°дє†иї›еЋ»пјЊдёЌзџҐйЃ“дёєд»Ђд№€пјЊжЂ»и§‰еѕ—еїѓй‡ЊжЂЄжЂЄзљ„пјЊиї™й‡ЊжЇ”е¤–йќўе®‰йќ™дє†еҐЅе¤љгЂ‚</p>

<p>дёЂдёЄз”·з”џи№­ењЁжЎЊе­ђдёЉеЌЉеќђзќЂпјЊйїжµ·и®¤иЇ†д»–пјЊжЇй‚Јж—ҐењЁдєЊжҐјиЇґвЂњеђ„дЅЌпјЊжЇж—¶еЂ™дє†вЂќзљ„й‚ЈдёЄж€ґзњјй•њзљ„з”·з”џгЂ‚</p>

<p>еЏ¦дёЂдёЄеЌґжІЎжњ‰иЅ¬иї‡е¤ґжќҐпјЊд»–иїењЁе†™д»Ђд№€и¦Ѓзґ§зљ„дёњиҐїгЂ‚</p>

<p>вЂњж¬ўиїЋжќҐе€°ж–‡и‰єйѓЁпјЊжЉ‘ж€–жЇиЂѓеЏ¤е­¦дјљпјџвЂќ</p>

<p>ж€ґзњјй•њзљ„з”·з”џз¬‘зќЂж‰“ж‹›е‘јпјЊвЂњйљѕйЃ“и¦Ѓж‰ѕй‚ЈйЄ—дєєзљ„гЂЉж–‡и‰єж‹‰дёЃгЂ‹пјџвЂќ</p>

<p>вЂње€«иї™ж ·пјЊж°ґжІјвЂќпјЊе†™е­—зљ„з”·з”џиЇґпјЊвЂњиї›жќҐеђ§вЂќ
з”·з”џеЃњдё‹дє†е†™е­—пјЊиЅ¬иї‡е¤ґгЂ‚</p>

<p><strong>пј€ part 6пј‰</strong></p>

<p>йїдїЉжѓіпјЊжЇдёЌжЇжЂ»жњ‰й‚Јд№€дє›ж•…дє‹пјЊжЇиЂЃе¤©ж—©ж—©е®‰жЋ’еҐЅзљ„гЂ‚</p>

<p>д»–иЅ¬иї‡е¤ґжќҐзљ„ж—¶еЂ™пјЊй‚ЈдёЄжЂ»и¦ЃжЉЉж——еЌ‡иµ·зљ„е°‘еҐіе°±з«™ењЁд»–йќўе‰ЌгЂ‚</p>

<p>вЂњж€‘д»¬зљ„е­¦дјљдјљиў«и§Јж•Јд№€пјџвЂќе±‹е­ђй‡Њжњ‰дєєе°ЏиЇґи®®и®єгЂ‚
вЂњеЇ№пјЊе› дёєиї™е­¦дјљеЏЄеѕ—ж€‘д»¬дєЊдєєпјЊиЂЊдё”зјєе°‘жњ‰еї—дєЋиЂѓеЏ¤зљ„ж–°з”џвЂќ
вЂње—ЇвЂ¦вЂ¦вЂќйїз©єзєўзќЂи„ёиЇґпјЊвЂњиЇ·дЅ её®ж€‘з­ѕеђЌвЂ¦вЂ¦вЂќ</p>

<p>йїз©єжЋЏе‡єй‚Јеј з…§з‰‡пјЊзґ§еј зљ„зњ‹зќЂз©їзќЂз™ЅиЎ¬иЎ«зљ„з”·е­©гЂ‚</p>

<p>вЂње•ЉпјџвЂќйїдїЉжѓЉи®¶зљ„зњ‹зќЂйїз©єгЂ‚</p>

<p>вЂњз­ѕеђ§пјЃи‹±й›„вЂќж°ґжІјиЇґгЂ‚</p>

<p>йїдїЉжЋҐиї‡з›ёз‰‡пјЊжµЃе€©зљ„е†™дё‹и‡Єе·±зљ„з­ѕеђЌгЂ‚</p>

<p>вЂњи°ўи°ўвЂќйїз©єж„џжїЂзљ„иЇґгЂ‚</p>

<p>йїжµ·зњ‹е€°йїдїЉзљ„ж‰‹дёЉзј ж»Ўдє†з»·её¦пјЊжЇеЏ—дј¤дє†д№€пјџ</p>

<p>вЂњдЅ зљ„ж‰‹вЂ¦вЂ¦вЂќйїжµ·иЇґпјЊвЂњжЇвЂ¦вЂ¦пјџвЂќ</p>

<p>вЂњдёЌжЇй‚Јж—¶еј„дј¤зљ„пјЊжЇиў«зЊ«жЉ“е€°вЂќйїдїЉи§Јй‡ЉиЇґгЂ‚</p>

<p>вЂњзЊ«пјџвЂќ</p>

<p>йїжµ·жІЎжњ‰з»§з»­иЇґиЇќдє†гЂ‚ж°ґжІјиЇґпјЊвЂњеЇ№дє†пјЊеЏЇд»Ґд»ЈйїдїЉеЃљдє›иЄ‰е†™еђ—пјџвЂќ</p>

<p>е¤§е®¶йѓЅдёЂжѓЉпјЊж°ґжІји§Јй‡ЉиЇґпјЊвЂњиї™й‡Њзјєдєєж‰‹пјЊж€‘еЏ€еї™дєЋе­¦з”џдјљвЂќ</p>

<p>вЂњдЅ жЇеҐ№е¦№е¦№пјџвЂќж°ґжІјй—®йїз©єгЂ‚</p>

<p>вЂњеЇ№пјЊж€‘еЏ«жќѕеґЋз©євЂќйїз©єиЇґгЂ‚</p>

<p>вЂње§ђе§ђеё®ж‰‹еђ§пјџж€‘зљ„е­—еѕ€дё‘зљ„вЂќ</p>

<p>вЂњдЅ иЇґд»Ђд№€е•Љпјџж€‘вЂ¦вЂ¦вЂќйїжµ·иїжІЎжњ‰иЇґе®ЊпјЊж°ґжІјйЂ’иї‡жќҐдёЂеј е†™ж»ЎиЂѓиЇ•йўзљ„зєёгЂ‚</p>

<p>вЂњдЅ еїµдєЊе№ґзє§пјџй“ѓжњЁж•™дЅ з‰©зђ†пјџвЂќ
вЂњжЇй“ѓжњЁиЂЃеё€вЂќйїжµ·е›ћз­”гЂ‚
вЂњй‚Јиї™е°±её®е€°дЅ дє†вЂќйїдїЉењЁдёЂж—ЃиЇґпјЊвЂњиЂѓе‰ЌзЊњйўе…Ёе­¦жњЂе‡†зљ„е°±жЇж°ґжІјвЂќ</p>

<p>вЂњдЅ†е‰©дё‹зљ„з™ѕе€†д№‹еЌЃдёѓпјЊе°±йќ дЅ и‡Єе·±зљ„иїђж°”дє†вЂќж°ґжІји‡Єи±Єзљ„иЇґгЂ‚</p>

<p>йїжµ·е›ћеї†иµ·иї™ж¬Ўзљ„и°€иЇќпјЊжЂ»жЇз‰№е€«ж„‰еї«зљ„гЂ‚</p>

<p>ж‰Ђд»ҐеҐ№з¬‘дє†гЂ‚</p>

<p>вЂње…­з‚№й’џи§ЃвЂќж°ґжІјеЇ№йїдїЉиЇґпјЊвЂњеҐЅдє†пјЊиµ°еђ§пјЃвЂќ</p>

<p>вЂње—ЇпјЊжЇвЂќйїз©єзњ‹дє†дёЂзњје§ђе§ђгЂ‚</p>

<p>вЂњжќѕеґЋеђЊе­¦пјЊж€‘йЂЃдЅ е‡єеЋ»еђ§вЂќж°ґжІјеЇ№йїз©єиЇґпјЊвЂњиў«е“Іе­¦дјљзљ„дєєзј зќЂе°±йє»зѓ¦дє†вЂќ</p>

<p>вЂњеҐЅзљ„вЂќйїз©єеѕ€ж„џжїЂзљ„ж ·е­ђгЂ‚</p>

<p>йїдїЉеќђењЁе†™зќЂжЎЊпјЊе¤–иѕ№е°±жЇй«е¤§зљ„з™ЅжЎ¦жњЁгЂ‚</p>

<p>е±‹е­ђй‡Њеѕ€еї«е°±жІЎжњ‰еЈ°йџідє†пјЊйїдїЉжњ‰з‚№дёЌзџҐж‰ЂжЋЄзљ„ж ·е­ђпјЊжЊ дє†жЊ е¤ґпјЊеЏ€з«™иµ·жќҐпјЊеЃљдє†дёЄиЇ·еќђзљ„ж‰‹еЉїгЂ‚</p>

<p>йїжµ·ж·±еђёдёЂеЏЈж°”пјЊеќђдє†дё‹еЋ»гЂ‚</p>

<p>вЂњжЋҐдё‹жќҐзљ„е°±ж‹њж‰дЅ вЂќйїдїЉжЊ‡зќЂе†™дє†дёЂеЌЉзљ„иЄ‰ж–‡гЂ‚</p>

<p>вЂње—ЇвЂќйїжµ·иЅ»еЈ°з­”еє”гЂ‚</p>

<p>еҐ№и®¤зњџзљ„е†™пјЊй’ўз¬”ж‘©ж“¦зљ„еЈ°йџіз‰№е€«жё…ж™°гЂ‚</p>

<p>йїдїЉењЁдёЂж—ЃеЌ°е€·зќЂз‰©зђ†жЉҐгЂ‚
вЂњдёЂе®љи¦Ѓй‡‡еЏ–иЎЊеЉЁвЂќж—Ѓиѕ№дё¤дёЄз”·з”џеЇ№зќЂдёЂеЏЄз ґж—§зљ„иЂЃиЊ¶еЈ¶иЇґгЂ‚</p>

<p>вЂњеќђз­‰е­¦дјљиў«и§Јж•Је°±еЇ№дёЌиµ·ж—§з”џвЂќ</p>

<p>дё¤дєєиЇґзќЂпјЊе°±и·‘дє†е‡єеЋ»гЂ‚е±‹е­ђй‡Њеѕ€еї«е°±еЏЄе‰©дё‹дё¤дёЄдєєдє†гЂ‚</p>

<p>д»–еџ‹е¤ґеЌ°е€·пјЊи®¤зњџзљ„пјЊдёЂдёќдёЌи‹џзљ„пјЊдёҐи‚ѓзљ„е·ҐдЅњзќЂпјЊйїжµ·еїЌдёЌдЅЏеЃ·еЃ·зљ„зњ‹дє†е‡ зњјгЂ‚й‚ЈжЇдёЂеј жё…ж™°дїЉз§Ђзљ„иЅ®е»“пјЊй‚ЈиЅ®е»“ењЁйіе…‰дё‹зљ„йґеЅ±дё­еїЅз„¶еЏж€ђдє†д»ЋдєЊжҐји·ідё‹зљ„е§їеЉїгЂ‚</p>

<p>йЈЋе‡ќз»“ж€ђдЅ зљ„ж ·е­ђпјЊи‡іе°‘й‚Јж ·пјЊеЏЇд»ҐйљЏеїѓж‰Ђж¬Ізљ„е№ёз¦Џе’Њж‚Ідј¤гЂ‚</p>

<p>йїжµ·жѓіпјЊжЇдёЌжЇжЂ»жњ‰й‚Јд№€дёЂдёЄдєєпјЊеїЅз„¶зљ„пјЊдёЌеЏЇйў„зџҐзљ„пјЊдёЂдё‹е­ђе°±и·іиї›дёЂдёЄдєєзљ„еїѓй‡Ње‘ўпјџ</p>

<p>йїдїЉи‡іе°‘иї™д№€и®¤дёєзљ„гЂ‚й‚ЈдёЄеЌ‡иµ·зєўз™Ѕи‰Ізљ„ж——зљ„е°‘еҐіпјЊе°±ењЁд»–зљ„иє«иѕ№е†™е­—е’ЊжЂќиЂѓгЂ‚
иЂЊд»–жЇеђ¦д»Ќж—§еЏЇд»ҐењЁеҐ№жЉЉж——еЌ‡иµ·зљ„ж—¶еЂ™ж­ЈеҐЅењЁз€ёз€ёзљ„и€№дёЉеЌ‡иµ·еђЊж ·зљ„ж——еёње›ћз­”еҐ№е‘ўпјџ
д»–дёЌзџҐйЃ“пјЊж‰Ђд»Ґд»–жІЎжњ‰е‘ЉиЇ‰йїжµ·пјЊд»–жЇй‚Јй¦–иЇ—зљ„дЅњиЂ…гЂ‚</p>

<p>дёЂз›ґпјЊйїжµ·йѓЅдёЌзџҐйЃ“пјЊз…§з‰‡дёЉжµЃе€©зљ„з­ѕеђЌжЇвЂњйЈЋвЂќгЂ‚</p>

<p>йїжµ·е†™е®Њзљ„ж—¶еЂ™пјЊж°ґжІјзЄЃз„¶ењЁй—ЁеЏЈе–ЉвЂњејЂе§‹дє†пјЊйїдїЉвЂќ</p>

<p>вЂњжќѕеґЋд№џжќҐеђ—пјџжЇе…ідєЋж‹‰дёЃжҐје­еєџзљ„й›†дјљвЂќ</p>

<p>вЂње·Із»Џиї™д№€ж™љдє†вЂќйїжµ·ж…Њеї™з«™иµ·жќҐпјЊвЂњж€‘е†™е®Њдє†вЂќпјЊеҐ№и·џйїдїЉиЇґгЂ‚</p>

<p>вЂњи°ўи°ўдЅ зљ„её®еї™вЂќйїдїЉж„џжїЂзљ„иЇґгЂ‚
вЂњй›†дјљпјЃпјЃпјЃвЂќ</p>

<p>вЂњй•їй©»ж‹‰дёЃжҐјзљ„дєєеї«жќҐпјЊејЂдјљдє†вЂќ</p>

<p>йїжµ·е°Џи·‘зќЂз©їиї‡дє†иї™ж ·зљ„еЈ°йџіжњќе®¶й‡Њиµ°еЋ»вЂ¦вЂ¦</p>

<p>й‚Јж—¶еЂ™пјЊе¤•йіжЉЉеҐ№зљ„еЅ±е­ђжЏЏж‘№ж€ђе¤љзѕЋзљ„з”»йќўгЂ‚и‡іе°‘й‚Је·ІжЇж„‰еї«зљ„дёЂе¤©пјЊеҐ№жѓіпјЊеҐЅи€’жњЌзљ„йЈЋгЂ‚</p>

<p><strong>пј€ part 7пј‰</strong></p>

<p>вЂњж€‘е›ћжќҐдє†вЂќ</p>

<p>йїжµ·жЋЁејЂй—ЁпјЊе±‹е­ђй‡ЊеҐЅе®‰йќ™гЂ‚е·Із»Џи¦Ѓиї‡дє†ж™љйҐ­зљ„ж—¶е€»пјЊзіџзі•пјЊйїжµ·иїћеї™ејЂе§‹е‡†е¤‡ж™љй¤ђгЂ‚</p>

<p>вЂњдЅ е›ћжќҐдє†пјџйїжµ·вЂќе№їе°Џи·Їз©їзќЂжЉ¤иЈ™е‡єжќҐгЂ‚</p>

<p>вЂњж€‘жќҐиїџдє†пјЊеј„е’–е–±еђ§пјЊжќҐе€‡иЏњеҐЅеђ—пјџвЂќ</p>

<p>вЂњеҐЅе•ЉвЂќе№їе°Џи·ЇжЊЅиµ·иў–еЏЈиЇґгЂ‚
йїжµ·ж‰“ејЂе†°з®±е‡†е¤‡еЏ–и‚‰пјЊеЏ‘зЋ°й‡Њйќўе·Із»ЏжІЎжњ‰дє†гЂ‚иїћеї™еї«ж­Ґз©їиї‡еЌ•дєєе»Ље±‹гЂ‚</p>

<p>е©†е©†д»–д»¬ж­ЈењЁзњ‹з”µи§†гЂ‚</p>

<p>вЂње©†е©†пјЊж€‘е›ћжќҐдє†вЂќ</p>

<p>вЂњдЅ е›ћжќҐе•¦пјЊиїџдє†е•ЉвЂќ
е©†е©†ењЁиЇґзљ„ж—¶еЂ™пјЊйїжµ·иЇґпјЊвЂњйїй™†пјЊеё®ж€‘еЋ»е±±дё‹д№°дє›и‚‰еҐЅеђ—пјџвЂќ</p>

<p>вЂњеђ“пјџзЋ°ењЁпјџвЂќйїй™†еј е¤§дє†еґгЂ‚</p>

<p>вЂњйїз©єпјџвЂќйїжµ·еЏ€й—®гЂ‚</p>

<p>вЂњдЅ†ж­Њжџи€џжњЁеї«е‡єењєе•¦вЂ¦вЂ¦вЂќ</p>

<p>вЂњдЅ жІЎж‰еЏ‹е­ђд№°еђ—пјџвЂќе©†е©†й—®гЂ‚</p>

<p>вЂњж€‘еЃљдѕїеЅ“ж—¶з”Ёдє†вЂќйїжµ·жњ‰з‚№з”џж°”пјЊиЅ¬иє«и·‘дє†е›ћеЋ»гЂ‚
вЂње№їе§ђе§ђпјЊеЌЃе€†й’џеђЋеё®ж€‘ејЂзЃ«еҐЅеђ—пјџвЂќйїжµ·жЏђзќЂзЇ®е­ђи·‘дє†е‡єеЋ»гЂ‚</p>

<p>вЂњеҐЅзљ„вЂќе№їе°Џи·Їд»”з»†зљ„е€‡й©¬й“ѓи–ЇпјЊдёЂиѕ№з­”еє”гЂ‚
вЂњеђ±вЂ”еђ±вЂќ</p>

<p>йїжµ·е€љдёЉдє†дєєиЎЊйЃ“пјЊе°±еђ¬е€°жЂҐдїѓзљ„е€№иЅ¦еЈ°пјЊеҐ№е›ћиї‡е¤ґжќҐпјЊйїдїЉд№џењЁзњ‹еҐ№пјЊвЂњеЋ»д№°дёњиҐїпјџвЂќ</p>

<p>вЂње—ЇвЂ¦вЂ¦вЂќйїжµ·иЇґгЂ‚</p>

<p>йїдїЉжЉЉиЅ¦е¤ґиЅ¬дє†иї‡жќҐпјЊй‚Јж—¶еЂ™пјЊйїжµ·еЏЄи§‰еѕ—и„ёдёЉеҐЅзѓ­гЂ‚</p>

<p>вЂњдёЉиЅ¦еђ§вЂќпјЊйїдїЉеЏ€й—®пјЊвЂњдЅ и¦ЃеЋ»е±±дё‹пјЊеЇ№еђ—пјџвЂќ</p>

<p>йїжµ·з«™ењЁеЋџењ°дёЌеЉЁпјЊеҐ№зљ„еїѓй‡ЊеїЅз„¶еЏ€д»Ђд№€дёњиҐїењЁеЉЁвЂ¦вЂ¦</p>

<p>вЂњдёЌз”ЁжЂ•вЂќпјЊйїдїЉдёѕиµ·зј ж»Ўз»·её¦зљ„ж‰‹пјЊвЂње€№иЅ¦ж“Ће®Ње…Ёж­ЈеёёпјЊдёЉиЅ¦еђ§вЂќ</p>

<p>вЂње—ЇвЂќйїжµ·з‚№дє†з‚№е¤ґпјЊеќђењЁеђЋеє§дёЉгЂ‚</p>

<p>й‚ЈжЇеҐ№з¬¬дёЂж¬Ўи·ќз¦»д»–й‚Јд№€иї‘гЂ‚
иЅ¦иЅ®зўѕиї‡дє†й“єж»ЎжІ™жіҐзљ„дё‹еќЎи·ЇпјЊжµ·йЈЋе°±жЇењЁй‚Јж—¶еђ№жќҐзљ„гЂ‚</p>

<p>е¤Єйіе·Із»ЏдёЌи§ЃпјЊз™Ѕе¤©дёЌзџҐйЃ“и·‘еЋ»е“Єй‡Њдє†гЂ‚</p>

<p>жµ·и§’е¤„ж·ЎжЉ№зљ„зєўи‰іж­ЈжёђжёђеЏи‰ІпјЊй»„жЏд№џиї‡еЋ»дє†пјЊдёЂе€‡йѓЅй‡ЌеЅ’е¤њж™љзљ„е®Ѓйќ™гЂ‚</p>

<p>и™«йёЈеЈ°ењЁиЂіиѕ№е¦‚еҐЅеђ¬зљ„ж­Њж›ІпјЊе¤©ењ°дёЂи‰Ізљ„ж·Ўй»‘пјЊеўЁжџ“зљ„е±‹е­ђпјЊз±із™Ѕи‰Ізљ„зЃЇе…‰гЂ‚
вЂњй›†дјље®Њдє†еђ—пјџвЂќйїжµ·й—®гЂ‚</p>

<p>йЈЋд»ЋиЂіиѕ№е¦‚жµЃж°ґдёЂж ·ж·Њиї‡пјЊвЂњд»ЌењЁдє‰и®єдё­е‘ўвЂќйїдїЉиЇґпјЊвЂњдЅ†ж€‘и¦ЃењЁй™ђж—¶е‰Ќе›ће®¶вЂќ</p>

<p>вЂњй‚Јз‰©зђ†зљ„дёњиҐїйѓЅеЌ°еҐЅдє†пјџвЂќйїжµ·й—®гЂ‚</p>

<p>вЂњжЂЋдјљпјџж€‘жЋе¤©дјљдёЂж—©еЋ»еЌ°пјЊжЇжѓЇдѕ‹вЂќйїдїЉи®¤зњџзљ„йЄ‘зќЂи‡ЄиЎЊиЅ¦пјЊдёЂжЋ’жЋ’ж€їе±‹йЈћеї«зљ„д»Ћд»–д»¬иє«иѕ№и·‘иї‡гЂ‚
йїжµ·еїЅз„¶жѓіиµ·дє†й‚Јй¦–ењЁж–‡и‰єжЉҐдёЉйќўзљ„иЇ—ж­ЊгЂ‚</p>

<p>вЂњйЈЋй—ґе­¦й•їпјЊжњ‰д»¶дє‹жѓ…жѓій—®дЅ вЂќйїжµ·иЇґгЂ‚</p>

<p>вЂње—ЇвЂќ
вЂњгЂЉж–‡и‰єж‹‰дёЃгЂ‹дё­зљ„иЇ—вЂ¦вЂ¦вЂќ</p>

<p>йїжµ·жІЎжњ‰жќҐеѕ—еЏЉиЇґе®ЊпјЊиЅ¦е­ђеЏ€й©¶е€°дё‹еќЎи·ЇгЂ‚еҐ№зљ„и„ёзґ§зґ§иґґзќЂд»–зљ„иѓЊпјЊдїЎе­ђеђЋжќҐжЂ»иЇґпјЊвЂњжѓЇжЂ§жњ‰е¤љзѕЋзљ„еЉ›й‡Џе•ЉвЂќгЂ‚
иЅ¦е­ђй©¶иї‡дє†дёЂжЋ’жЋ’е•†еє—еЏ€з©їиї‡дє†е¤Ќжќ‚жњ‰и¶Јзљ„дєєз„¶еђЋеЏеѕ—зј“ж…ўиЂЊеќ‡еЊЂдє†гЂ‚</p>

<p>вЂњд»Ђд№€пјџвЂќйїдїЉй—®гЂ‚</p>

<p>вЂњжІЎдє‹дє†вЂќйїжµ·иЇґгЂ‚</p>

<p>иЅ¦е­ђеЏ€з©їиї‡дє†е¤§е·ґеЈ«з»Џиї‡зљ„еЌЃе­—и·ЇпјЊеЃњењЁдє†еє—й“єж—ЃгЂ‚</p>

<p>вЂњи°ўи°ўдЅ вЂќйїжµ·дё‹дє†иЅ¦пјЊвЂњз»™ж€‘е››з™ѕе…‹зЊЄи‚‰з‰‡вЂќпјЊеҐ№еЇ№еє—е‘иЇґгЂ‚</p>

<p>вЂњи¦Ѓдё¤дёЄи–ЇйҐјвЂќйїдїЉз«™ењЁдёЂж—Ѓзљ„зѓ¤йҐјж‘ЉгЂ‚</p>

<p>вЂњз››жѓ дё¤з™ѕе››еЌЃењ†вЂќ</p>

<p>вЂњи°ўи°ўвЂќ</p>

<p>вЂње†ЌжќҐеё®иЎ¬пјЊж¬ўиїЋе…‰дёґвЂќ</p>

<p>йїжµ·д№°еҐЅи‚‰ж–™пјЊиЅ¬иє«иЇґпјЊвЂњи°ўи°ўвЂќ</p>

<p>вЂњеђѓеђ§вЂќйїжµ·дёЂеЏЄж‰‹жЊ‰дЅЏиЅ¦е¤ґпјЊдёЂеЏЄж‰‹йЂ’з»™йїжµ·дёЂдёЄи–ЇйҐјпјЊд»–зљ„еґй‡ЊиїеЏјзќЂдёЂдёЄгЂ‚</p>

<p>вЂње—ЇпјџвЂќйїжµ·жЋҐиї‡йїдїЉж‰‹дё­зљ„и–ЇйҐјгЂ‚</p>

<p>вЂњж€‘дјљжЌ±дёЌе€°е®¶вЂќйїдїЉе’¬дє†дёЂеЏЈгЂ‚</p>

<p>вЂњдЅ зљ„е®¶ењЁе“ЄпјџвЂќйїжµ·ж‰‹жЌ§зќЂзѓ­д№Ћд№Ћзљ„и–ЇйҐјй—®гЂ‚</p>

<p>вЂњжњ¬з”євЂќ</p>

<p>вЂњеѕ€иїње“©вЂќ</p>

<p>йїдїЉе’¬жЋ‰жњЂеђЋдёЂеЏЈпјЊвЂње†Ќи§ЃвЂќпјЊд»–з¬‘зќЂд»Ћз№ЃеЌЋзљ„иЎ—е¤ґж¶€е¤±дє†вЂ¦вЂ¦</p>

<p>зѓ­й—№зљ„дєєзѕ¤пјЊе¤§йЄз ґж°ёиїњжњ‰ж•°дёЌжё…зљ„е¤њж™ље’ЊиЎЊдєєпјЊиЎЊдєєеђ„и‰ІпјЊе¤њж™љеЌґе§‹з»€жЇдёЂж ·зљ„гЂ‚йїжµ·жѓіпјЊе¤љзѕЋзљ„е¤њж™ље‘µпјЃ</p>

<p>вЂњи°ўи°ўдЅ вЂќйїжµ·жњќе·Із»ЏйЄ‘е‡єе‡ еЌЃз±іиїњзљ„йїдїЉе–ЉгЂ‚</p>

<p>и·ЇзЃЇй«е‚Ізљ„и¶ґењЁж¦•ж ‘е№ІдёЉе°Џж†©пјЊе­ђе¤њиїдёЌзџҐйЃ“ењЁй‚Јй‡ЊиґЄж¬ўгЂ‚иЂЊжЂ»ењЁй»„жЏеђЋзљ„е€ќжљ®пјЊжµ·йќўдёЉдЅЋйёЈзљ„еЏ·и§’пјЊд№џеЏеѕ—й‚Јд№€дјзѕЋгЂ‚ е©‰иЅ¬зљ„и™«йёЈй‡ЊпјЊйїжµ·ж‰зќЂй•їй•їеЏ€еЂѕж–њзљ„еЅ±е­ђвЂ¦вЂ¦
вЂњеѕ€еҐЅеђѓвЂ¦вЂ¦вЂќ</p>

<p><strong>пј€ part 8пј‰</strong></p>

<p>з¬¬дєЊе¤©ж—©йЈЋеђ№иµ·зљ„ж—¶еЂ™пјЊжµ·йќўдёЉиЅ®и€№зј“зј“й©¶иї‡пјЊй‚Јж—¶еЂ™е№їе°Џи·ЇиїењЁеєЉдёЉгЂ‚
вЂње№їе§ђе§ђпјЊж€‘ејЂй—Ёдє†пјџвЂќйїжµ·ејЂй—Ёй—®пјЊвЂњдёЌи€’жњЌеђ—пјџвЂќ</p>

<p>вЂње‘ѓвЂ¦вЂ¦е‘ѓвЂќе№їе°Џи·Їзї»дє†дёЄиє«гЂ‚</p>

<p>йїз©єжЉЉе¤ґе‡‘иї‡жќҐгЂ‚</p>

<p>вЂњдЅ е…€иµ°еђ§вЂќйїжµ·иЇґеЇ№йїз©єиЇґгЂ‚</p>

<p>вЂње—ЇвЂќ</p>

<p>вЂњж€‘иї›жќҐдє†вЂќйїжµ·еЏ€иЇґгЂ‚</p>

<p>йїжµ·иµ°дє†иї›еЋ»пјЊе·Із»ЏжЇж—©дёЉдёѓж—¶дє†гЂ‚</p>

<p>е№їе°Џи·Їзљ„ж€їй—ґй‡Њйќўе †ж»Ўдє†еђ„з§Ќйўњж–™е’Њз”»е…·пјЊйїжµ·дёЂеЈ°дёЌеђ­зљ„з›ЇзќЂжёІжџ“зљ„е·Ёе№…зєўж‰іеќЎзљ„жЉЅи±Ўз”»гЂ‚й‚ЈжЇдёЂеј ж„ЏиЇ†жµЃеЅўжЂЃзљ„жІ№з”»пјЊељЈеј зљ„зєўи‰ІгЂЃзЅ…йљ™й—ґи“ќи‰Із‚№зјЂдє†зљ„гЂЃжћњз»їдёЂжЉ№вЂ¦вЂ¦</p>

<p>вЂњдє†дёЌиµ·вЂќйїжµ·д»ЋжІЎи§Ѓиї‡иї™з§Ќз”»йќўпјЊй‚ЈжЇи‚†ж— еїЊжѓ®зљ„гЂЃдёЌиѓЅжЉ‘е€¶зљ„дёЂз§Ќе†Іе‡»е’Њжё—йЂЏгЂ‚</p>

<p>е№їе°Џи·Їж‘ёиµ·жћ•е¤ґе‰Ќзљ„зњјй•њпјЊвЂњдёЌиЎЊпјЊж™љдёЉз”»зљ„пјЊйўњи‰ІжІЎзҐћй‡‡вЂќ</p>

<p>вЂњеѕ€жј‚дє®е•ЉвЂќ</p>

<p>йїжµ·еїЅз„¶еЏ‘зЋ°дє†д»Ђд№€пјЊй‚ЈеЁ‡еЁ†зљ„и™ћзѕЋдєєзљ„еђЋйќўпјЊи“ќи‰Ізљ„жµ·жґ‹дёЉйќўпјЊдёєд»Ђд№€д№џжњ‰дёЂеЏЄж——еёњвЂ¦вЂ¦</p>

<p>вЂњиї™жЇвЂ¦вЂ¦вЂќйїжµ·еЌЉи№Ідё‹пјЊзњјзќ›иў«й‚Јзєўз™Ѕз›ёй—ґзљ„ж——еёњеђёеј•дє†гЂ‚</p>

<p>вЂњиї™и€№еёёеёёз»Џиї‡пјЊдЅ еЌ‡ж——ж—¶еҐЅеѓЏжњ‰е›ћеє”вЂќе№їе°Џи·Їи¶ґењЁеєЉдёЉиЇґпјЊвЂњеЇ№дє†пјЊйїжµ·й‚Јиѕ№еє”иЇҐзњ‹дёЌи§ЃвЂќ</p>

<p>вЂње›ћеє”вЂ¦вЂ¦ж€‘вЂќйїжµ·дёЂз›ґзњ‹зќЂй‚Јйќўйўњи‰ІжЁЎзіЉж——еёњгЂ‚
е№їе°Џи·Їи¶ґдє†иµ·жќҐпјЊвЂње‘ѓ~е—ЇпјЊж€‘йҐїдє†вЂќ</p>

<p>вЂњвЂ¦вЂ¦вЂќ</p>

<p>йїжµ·и·‘еЋ»е­¦ж Ўзљ„и·ЇдёЉпјЊи„‘е­ђй‡Ње…ЁжЇжІ№з”»й‡Њзљ„ењєж™ЇгЂ‚й‚Јдє›ењєж™Їе’Њзњџе®ћзљ„ењ°ж–№еї«йЂџзљ„иЅ¬еЏвЂ¦вЂ¦</p>

<p>вЂњж—©дёЉеҐЅвЂќйїдїЉењЁеҐ№е€ље€°е­¦ж Ўзљ„ж—¶еЂ™и·‘дє†иї‡жќҐгЂ‚</p>

<p>вЂњж—©дёЉеҐЅвЂќйїжµ·иЇґгЂ‚</p>

<p>вЂњеЌ°еҐЅдє†пјЊдЅ зљ„е­—еѕ€з§ЂдёЅвЂќйїдїЉжЉЉж‰‹дё­зљ„дёЂеј еЌ°еҐЅзљ„иЄ‰ж–‡йЂ’з»™йїжµ·гЂ‚</p>

<p>вЂње¤ЄеҐЅдє†вЂќйїжµ·жЋҐиї‡жќҐиЇґпјЊеҐ№зњ‹дє†дёЂзњјпјЊвЂње—ЇвЂ¦вЂ¦вЂќ</p>

<p>вЂњеЏ®вЂ”вЂ”вЂ”вЂќ</p>

<p>дёЉиЇѕзљ„й“ѓеЈ°е“Ќдє†иµ·жќҐпјЊйїжµ·е’ЊйїдїЉдёЂиµ·и·‘дє†иї›еЋ»гЂ‚</p>

<p>вЂњиїжњ‰е…¶д»–дє‹и¦Ѓеё®еї™еђ—пјџвЂќйїжµ·дёЂиѕ№и·‘пјЊдёЂиѕ№й—®гЂ‚</p>

<p>вЂњеЅ“з„¶жњ‰вЂќйїдїЉе›ћз­”гЂ‚</p>

<p>вЂњдЅ†ж€‘дёЌиѓЅењЁе­¦ж Ўз•™зљ„е¤Єж™љвЂќ</p>

<p>вЂњж€‘жЉЉз‰€еЂџз»™дЅ пјЊдЅ еЏЇд»Ґе›ће®¶иЄ‰е†™вЂќ</p>

<p>вЂње—ЇвЂќ</p>

<p>вЂњж”ѕе­¦еђЋжњ‰и®Ёи®єе¤§дјљпјЊдЅ жќҐеђ—пјџвЂќ</p>

<p>вЂњеЇ№дёЌиµ·пјЊд»Ље¤©дёЌиЎЊвЂќ</p>

<p>йїжµ·иЇґзљ„ж—¶еЂ™пјЊе·Із»Џи·‘дёЉжҐјжўЇпјЊиЂЃеё€е€ље€љд»Ћзњје‰Ќиµ°иї‡гЂ‚</p>

<p>вЂње†Ќи§ЃвЂќйїжµ·еђ‘е’ЊеҐ№еЏЌж–№еђ‘зљ„йїдїЉиЇґгЂ‚</p>

<p>вЂ¦вЂ¦</p>

<p>ж”ѕе­¦зљ„й“ѓеЈ°е¦‚еђЊи­¦жЉҐдёЂж ·й•їйёЈгЂ‚дјјд№ЋжЇ”и­¦жЉҐи¦ЃзѕЋдє›пјЊеҐЅеђ¬дє›гЂ‚</p>

<p>вЂњйїжµ·пјЊз­‰з­‰вЂќдїЎе­ђеЏ«дЅЏдє†е€љз¦»ејЂж•™е®¤зљ„йїжµ·пјЊвЂњеЋ»еђѓзєўи±†ињњеђ§вЂќ</p>

<p>вЂњдЅ жІЎе­¦дјљжґ»еЉЁеђ—пјџвЂќйїжµ·й—®дїЎе­ђгЂ‚</p>

<p>вЂње› дёєжњ‰и®Ёи®єе¤§дјљпјЊе…ЁйѓЅеЏ–ж¶€дє†вЂќдїЎе­ђдёЂиѕ№иЇґпјЊж‚ е­ђењЁж—Ѓиѕ№дЅїеЉІз‚№е¤ґгЂ‚</p>

<p>вЂњеЇ№дёЌиµ·вЂќйїжµ·йЃ—ж†ѕзљ„иЇґпјЊвЂњд»Ље¤©еЏ‹е­ђдј‘жЃЇпјЊж€‘и¦Ѓж—©з‚№е›ћеЋ»вЂќ</p>

<p>вЂњдјљењєењЁж­¤пјЊи®Ёи®єе¤§дјљењЁж­¤дёѕиЎЊвЂќпјЊи§’жҐјж—Ѓжњ‰з”·з”џењЁе–ЉгЂ‚</p>

<p>дїЎе­ђе’Њж‚ е­ђиµ°иї›дјљењєзљ„ж—¶еЂ™пјЊдё»её­еЏ°дёЉж­ЈеҐЅеЌ‡иµ·дє†жЁЄжќЎпјљвЂњж‹‰дёЃжҐјжЇеђ¦дїќз•™пјЃе…Ёж Ўи°€и®єдјљвЂќ</p>

<p>вЂњеҐЅпјЊдїќжЊЃиї™ж ·вЂќж°ґжІјењЁеЏ°дёЉжЊ‡жЊҐгЂ‚еЏ°дё‹дєєе¤ґж”’еЉЁпјЊе¤љжЇз”·з”џпјЊдїЎе­ђе’Њж‚ е­ђз«™ењЁжњЂеђЋйќўгЂ‚</p>

<p>йїдїЉжњ›дє†дёЂзњјдєєзѕ¤гЂ‚</p>

<p>вЂњд»Ље¤©дјјд№Ћдјљеѕ€ж··д№±вЂќпјЊжњ‰дєєеЇ№д»–иЇґгЂ‚</p>

<p>йїжµ·иµ°иї›й±јеє—пјЊеЌ–й±јзљ„е¤§еЏ”зѓ­жѓ…зљ„ж‹›е‘јпјЊвЂњж¬ўиїЋе…‰дёґпјЊе›ће®¶дє†пјџпјЊжњ‰ж–°йІњзљ„жЇ”з›®й±јвЂќ</p>

<p>вЂњз»™ж€‘дёЂдє›еђ§вЂќйїжµ·жњ‰з‚№еїѓдёЌењЁз„‰зљ„иЇґгЂ‚</p>

<p>вЂњеҐЅзљ„вЂќ</p>

<p>вЂњдЅ е¦€е¦€е›ћжќҐдє†еђ—пјџвЂќ</p>

<p>вЂњиївЂ¦вЂ¦иїжІЎвЂќйїжµ·еїЅз„¶жѓіиµ·дє†д»Ђд№€пјЊвЂњж€‘д№‹еђЋе†ЌжќҐеЏ–вЂќ
еҐ№еї«йЂџзљ„жњќе­¦ж Ўи·‘еЋ»пјЊвЂњжЂЋд№€пјџвЂќпјЊеЌ–й±је¤§еЏ”зљ„еЈ°йџіењЁйЈЋй—ґеЏе°Џж¶€е¤±дє†гЂ‚
йїжµ·иїњиїње°±еђ¬и§Ѓзѓ­й—№зљ„еђµеЈ°гЂ‚еҐ№иЅ»иЅ»зљ„жЋЁејЂй—Ёпјљ</p>

<p>вЂњж€дє‰е’Ње№ізљ„ж—Ґе­ђпјЊе·®дёЌе¤ље·ІеЌЃе№ґвЂќ
вЂњжЋе№ґе°†и¦ЃиїЋжЋҐеҐҐиїђпјЊж€‘е›Ѕе°†дјље‡єзЋ°е·Ёе¤§зљ„еЏеЊ–вЂќ</p>

<p>вЂњж—§дє‹з‰©дјљиў«еї«йЂџж·ж±°пјЊе»єз«‹ж–°з¤ѕдјљвЂќ</p>

<p>вЂњж€‘ж Ўд№џи¦Ѓжё…ж‹†ж‹‰дёЃжҐјвЂќ</p>

<p>вЂње»єж–°зљ„е­¦дјље¤§жҐјпјЊиї™жЇеЋ†еЏІзљ„еї…з„¶пјЊд№џжЇе¤§йѓЁе€†е­¦з”џзљ„жњџжњ›пјЃвЂќ</p>

<p>йїжµ·иў«иї™е€жќ‚иЂЊжїЂзѓ€зљ„иѕ©и®єеђ“дє†дёЂи·іпјЊеҐ№еѕ€еї«е°±еЏ‘зЋ°ењЁеђЋжЋ’зљ„йїз©єпјЊдїЎе­ђе’Њж‚ е­ђпјЊеҐ№иїћеї™йќ дє†иї‡еЋ»гЂ‚
вЂње§ђе§ђвЂќйїз©єеЏ«гЂ‚
вЂњжЂЋд№€дє†пјџвЂќйїжµ·й—®гЂ‚
вЂњдёЌе¤§жЋз™ЅвЂќйїз©єиЊ«з„¶зљ„ж‘‡дє†ж‘‡е¤ґгЂ‚
вЂњй—®еЌ·зљ„з»“жћњжЇпјЊдёѓз™ѕдёЂеЌЃдёЂдєєиµћж€ђпјЊд№џе°±жЇиЇґжњ‰е…«ж€ђе­¦з”џж”ЇжЊЃе»єж–°е¤§жҐјвЂќдё»ењєдєєзљ„еЈ°йџіз›–иї‡дє†ењЁењєзљ„ж‰Ђжњ‰дєєпјЊвЂњж€‘и®¤дёєж€‘д»¬еє”иЇҐжЋҐеЏ—ж Ўж–№зљ„и®Ўе€’вЂќ</p>

<p>йїжµ·еђ¬зљ„еѕ€жё…жҐљпјЊдёЂеЈ°и‹ЌиЂЃзљ„пјЊж»‘зЁЅзљ„пјЊз•ҐдЅњж·±жІ‰зљ„еЈ°йџізЄЃз„¶е‡єзЋ°пјЊвЂње“€вЂ”е“€вЂ”е“€вЂќ</p>

<p>йїжµ·еђѓжѓЉзљ„зњ‹зќЂз«™ењЁжЎЊе­ђдёЉзљ„йїдїЉгЂ‚</p>

<p>вЂњдЅ д»¬е’Њй‚Јдє›дїќе®€е…љзљ„е¤§еЏ”жІЎе€†е€«вЂќйїдїЉеј е¤§дє†еґиЇґпјЊвЂњиє«дёєе­¦з”џпјЊеє”е‹‡дєЋиЎЁиѕѕзњџж­Јзљ„жѓіжі•вЂќ</p>

<p>вЂњи¦Ѓе®€и§„е€™пјЊж€‘иїењЁеЏ‘иЁЂпјЃвЂќдё»ењєдєєеЋ‰еЈ°иЇґгЂ‚</p>

<p>вЂњи ўжќђпјЊдЅ д»¬жЂЋеЏЇдѕќиµ–ж•°е­—пјЃвЂќдєєзѕ¤й‡Њз«‹е€»жІёи…ѕдє†иµ·жќҐпјЊдёѓеґе…«и€Њзљ„и°€и®єзќЂпјЊвЂњз”Ёж•°е­—ж‰“еЋ‹дєєпјЊжЇе¤љж•°жґѕзљ„дё“е€¶пјЃвЂќ</p>

<p>вЂњдЅ зџҐйЃ“ж°‘дё»дёєдЅ•з‰©еђ—пјџвЂќвЂ¦вЂ¦
дєєзѕ¤зљ„е“„еЏ«дё­пјЊйїжµ·зњ‹зљ„еѕ€жё…жҐљпјЊй‚ЈжЇйїдїЉпјЊд»–дёЂдёЄз®­ж­ҐпјЊе¦‚йЈћдёЂж ·пјЊзЄњдёЉдё»её­еЏ°гЂ‚</p>

<p>вЂњи‹Ґж—§дє†е°±и¦Ѓж‹†пјЊеє”е…€ж‰“зўЋдЅ д»¬зљ„е¤ґвЂќйїдїЉеЇ№дєєзѕ¤е¤§еђјгЂ‚</p>

<p>вЂњж€‘ењЁеЏ‘иЁЂпјЊдёЌи®ёдёЉжќҐвЂќдё»ењєдєєж„¤жЂ’зљ„жЊ‡зќЂдё‹йќўзљ„дєєзѕ¤иЇґгЂ‚</p>

<p>вЂњж‹†еЋ»ж—§з‰©пјЊз­‰дєЋжЉ›ејѓиї‡еЋ»зљ„е›ћеї†пјЊи¦ЃжЉЉж›ѕз»ЏењЁдё–зљ„ж•…дєєйѓЅеїи®°еђ—пјџвЂќ</p>

<p>йїжµ·зњ‹зќЂз«™ењЁеЏ°дёЉйќўзљ„йїдїЉпјЊвЂњи¦ЃжЉЉж›ѕз»ЏењЁдё–зљ„ж•…дєєйѓЅеїи®°еђ—пјџвЂќ</p>

<p>йїжµ·зќЃе¤§дє†зњјзќ›пјЊи®¤зњџзљ„еђ¬йїдїЉи®ІпјЊвЂњдЅ д»¬еЏЄж‡‚еѕ—иїЅж±‚ж–°зљ„дёњиҐїпјЊеЇ№еЋ†еЏІдёЌе±‘дёЂйЎѕпјЊжЂЋдјљжњ‰е°†жќҐпјЃпјџпјЊдёЌе°Љй‡Ќе°‘ж•°дєєзљ„ж„Џи§ЃпјЊжІЎиµ„ж јиЇґж°‘дё»вЂ¦вЂ¦вЂќ</p>

<p>вЂњжЉЉе¦ЁзўЌи®®дє‹зљ„дєєиµ¶е‡єеЋ»вЂќ</p>

<p>вЂње€—йµвЂќ</p>

<p>вЂњиЅ°йљ†йљ†вЂќ</p>

<p>йїжµ·зњ‹зќЂд№±ж€ђдёЂе›ўзіџзљ„дјљењєгЂ‚</p>

<p>вЂњжЏђе‡єеЋ»пјЃвЂќ</p>

<p>вЂње€«йЂЂеђЋпјЊйЎ¶зќЂвЂќ
вЂњеї«дё‹еЋ»пјЊиї™жЇж— и°“зљ„еЏЌжЉ—вЂќйїдїЉиў«ж‹ЅдЅЏдє†и…їжЋ‰дє†дё‹еЋ»пјЊеѕ€е¤љдєєе†ІдёЉдє†дё»её­еЏ°вЂ¦вЂ¦</p>

<p>вЂњеЉ жІ№пјЊеҐЅиЂ¶вЂќ</p>

<p>йїжµ·зљ„ж—Ѓиѕ№жњ‰з”·з”џејЂе§‹еЉ©еЁЃгЂ‚
йїжµ·жІЎжњ‰еЏ‘зЋ°йїдїЉпјЊеїѓй‡ЊеїЅз„¶жњ‰з‚№ж‹…еїѓпјЊйїз©єжЌ‚дЅЏдє†иЂіжњµгЂ‚</p>

<p>ж°ґжІјз«™ењЁеЏ°дёЉзњ‹дє†зњ‹ж‰‹иЎЁпјЊе§їеЉїе’Њй‚Јж—ҐењЁе±‹жЄђдёЉе¦‚е‡єдёЂиѕ™гЂ‚</p>

<p>еђµй—№еЈ°жЋ©з›–дє†еїЅз„¶зљ„жЋЁй—ЁеЈ°пјЊдёЂдёЄе­¦з”џи„ёи‰Іж…Њеј зљ„иї›жќҐжњќж°ґжІјж‘†дє†ж‘†ж‰‹еЉїгЂ‚</p>

<p>ж°ґжІјиµ°е€°еЏ°дё­е¤®пјЊеїЅз„¶е–§ељЈзљ„дјљењєе®‰йќ™дє†дё‹жќҐпјЊеЏЄеђ¬е€°ж°ґжІјејЂе§‹е”±пјљ</p>

<p>з™ѕиЉ±ењЁз››ж”ѕ</p>

<p>еЋ®ж‰“ењЁдёЂиµ·зљ„з”·з”џд»¬з«‹е€»еЏж€ђж‰‹жЊЅзќЂж‰‹зљ„е§їеЉїпјЊдёЂиµ·еђ€е”±пјљ
й‚Јдє›ж—Ґе­ђ
йЃҐиїњзљ„жў¦
еЅ“иЇґе‡єе†Ќи§Ѓ
дЅ дёЌдЅњиє«
ећ‚дё‹е¤ґ
й‚Је­–иѕ«вЂ¦вЂ¦
вЂњеђ±е‘ЂвЂќдёЂеЈ°пјЊй—Ёе¤–иµ°иї›й“ѓжњЁдё»д»»е’ЊеЉ©ж‰‹пјЊйїжµ·еЏ‘зЋ°е¤§е®¶е”±зљ„ж›ґеЉ еЌ–еЉ›дє†пјЊдєЋжЇд№џе’ЊзќЂе”±дє†иµ·жќҐгЂ‚й“ѓжњЁе·Ўи§†дє†дёЂењ€пјЊењЁдєєзѕ¤зљ„еђ€е”±дё­иµ°дє†е‡єеЋ»гЂ‚</p>

<p>е¤•йідё‹зљ„е›ће®¶зљ„и·ЇдёЉпјЊйїдїЉи·‘дє†е‡ ж­ҐпјЊиїЅдёЉдє†е‰Ќйќўзљ„йїжµ·пјЊвЂње¤§дјљд»¤дЅ еЏ—жѓЉеђ—пјџвЂќгЂ‚</p>

<p>вЂњеѕ€жњ‰и¶Је•ЉпјЊе¤§е®¶йѓЅеѕ€зѓ­жѓ…вЂќйїжµ·з¬‘зќЂз­”гЂ‚</p>

<p>вЂњдёЂеђ‘жЇиї™ж ·вЂќйїдїЉиЇґпјЊвЂњжњ‰е…«ж€ђзљ„е­¦з”џиµћж€ђй‡Ќе»єе•ЉпјЊж°ґжІје°±дёЌиѓЅиЅ»дёѕиЋЅеЉЁвЂќ</p>

<p>вЂњжЇеђ—вЂќйїжµ·иЇґгЂ‚</p>

<p>й‡‘й»„и‰Ізљ„е°Џеѕ„дёЂз›ґй“єе€°е®¶й—ЁеЏЈпјЊе¤љзѕЋдёЅзљ„и®ѕе®ље‘ўгЂ‚йїжµ·жЂ»иѓЅзњ‹и§Ѓи‡Єе·±зљ„еЅ±е­ђиў«е¤•йіж‹‰й•їењЁй•їпјЊдёЂз›ґж— жі•з”Ёж‰‹и‡‚и§¦ж‘ёе€°гЂ‚</p>

<p>ж‰Ђд»ҐеЅ“еҐ№е’ЊйїдїЉе№¶и‚©иµ°иї‡й»„жЏзљ„ж—¶еЂ™гЂ‚</p>

<p>еҐ№жЂ»жѓіпјЊиї™дјљдёЌдјљжЇдёЂдёЄзєўз™Ѕз›ёй—ґзљ„жў¦е‘ўпјџ</p>

<p>вЂњж€‘и§‰еѕ—ж‰“ж‰«дёЂдё‹пјЊеҐЅеђ—вЂќжІ‰й»дє†дёЂз™ѕз±іеђЋпјЊйїжµ·йј“иµ·е‹‡ж°”иЇґгЂ‚</p>

<p>вЂње—ЇвЂ¦вЂ¦вЂќ</p>

<p>вЂње®ѓи™ЅеЏ¤иЂЃпјЊеЌґжЇеѕ€е‡єи‰Ізљ„е»єз­‘з‰©вЂќйїжµ·еЉЄеЉ›и®©и‡Єе·±зљ„иЇ­иЁЂжµЃе€©пјЊвЂњжЉЉе®ѓж‰“ж‰«еҐЅпјЊе†Ќж‹›е‘јеҐіеђЊе­¦жќҐзњ‹зњ‹вЂќ</p>

<p>вЂње¤§е®¶еє”иЇҐдјљж”№еЏи§‚з‚№зљ„вЂќйїжµ·зЊњжµ‹иЇґгЂ‚</p>

<p>вЂњж‰“ж‰«еђ—пјџвЂќйїдїЉжЉ¬иµ·е¤ґпјЊвЂњй‚Јдє›е®¶дј™пјЊи®¤дёєе°еџѓд№џжЇж–‡еЊ–е“©вЂќ</p>

<p>вЂњдёЉж¬Ўж— иЃЉжµ‹йЄЊзљ„йў„жµ‹пјЊе¤§иЋ·еҐЅиЇ„вЂќйїжµ·еѕ®з¬‘зќЂпјЊвЂње¤§е®¶йѓЅеѕ€жњџеѕ…ж•°е­¦зљ„йў„жµ‹вЂќ</p>

<p>иЇґе®ЊеђЋеЏ€иЎҐе……пјЊвЂњж€‘д№џжЇвЂќгЂ‚
вЂ¦вЂ¦</p>

<p>д№џи®ёдёЂиµ·иµ°дє†еЌЃе€†й’џпјЊд№џи®ёжЇдёѓз™ѕз±іпјЊд№џи®ёж›ґзџ­пјЊйїжµ·иµ°иї‡зљ„иї™ж ·зљ„и·Їе±€жЊ‡еЏЇж•°гЂ‚ж‰Ђд»ҐпјЊиї™дє›и®°еї†е°±еЏж€ђдє†з”»йќўпјЊз›ёз‰‡гЂЃж‹ҐжЊ¤зљ„гЂЃж°ёд№…зљ„гЂЃдёЂе°дёЌеЏзљ„гЂЃиў«зЏЌи—ЏвЂ¦вЂ¦</p>

<p>вЂњдёЌеҐЅж„ЏжЂќпјЊе¤љи°ўеё®еї™вЂќйїдїЉжЉЉиЄ‰ж–‡дє¤з»™йїжµ·гЂ‚</p>

<p>вЂње†Ќи§ЃвЂќйїжµ·жЋҐдє†иї‡жќҐгЂ‚</p>

<p>вЂњж‹њж‹њвЂќйїдїЉиЇґгЂ‚</p>

<p>вЂњжµ·пјЊи°ўи°ўдЅ вЂќ</p>

<p>йїжµ·еђ¬е€°иЅ¬иє«зљ„ж—¶еЂ™пјЊйїдїЉж­Јз«™ењЁе¤•йідё‹жњќи‡Єе·±ж‹›ж‰‹гЂ‚</p>

<p>д»їдЅ›ж——еёњењЁйЈеЉЁвЂ¦вЂ¦</p>

<p>иЇґдёЌе‡єзљ„ж„џи§‰вЂ¦вЂ¦</p>

<p>жЇд»Ђд№€вЂ¦вЂ¦</p>

<p>йїжµ·еїЅз„¶ж‡‚дє†пјЊе­¤еЌ•з–ЏеїЅжЋ‰зљ„жџђдє›дє‹пјЊйЈЋй—ґдїЉпјЊи°ўи°ўдЅ вЂ¦вЂ¦
еҐ№жњќд»–жЊҐж‰‹вЂ¦вЂ¦</p>

<p>вЂње•ЉпјЃи¦ЃеЋ»й±јеє—вЂќ</p>

<p>йїжµ·еїЅз„¶и·‘дє†иµ·жќҐгЂ‚</p>

<p><strong>пј€ part 10пј‰</strong></p>

<p>ж™љйҐ­еђЋпјЊйїжµ·ењЁжЉ„иЄ‰ж–‡зљ„ж—¶еЂ™пјЊйїз©єе’ЊеЊ—ж–—ењЁдёЂж—ЃиЇґз¬‘гЂ‚</p>

<p>вЂњж€‘д»¬еЏЄжЇдёЂиµ·е”±ж­ЊпјЊиЂЃеё€е·ІдёЌдЅњеЈ°пјЊиµ°е‡єеЋ»дє†вЂќ</p>

<p>вЂње“€е“€е“€вЂ¦е“€е“€е“€е“€вЂќ</p>

<p>вЂњж‹‰дёЃжҐјвЂ¦и·џж€‘еїµд№¦й‚Јж—¶дёЂж ·е“©пјЊе­¦з”џдјљй•їж°ґжІјпјЊжЇж€‘еђЊе­¦зљ„ејџејџвЂќ</p>

<p>вЂње’¦пјЊд»–зљ„е“Ґе“Ґд№џеѕ€е‡єдј—еђ—пјџвЂќ</p>

<p>вЂњжЇе§ђе§ђпјЊзЋ°ењЁжЇе®‡е®™з‰©зђ†е­¦е®¶вЂќ</p>

<p>вЂњеЋ‰е®іпјЃпјЃвЂќйїз©єеґ‡ж‹њзљ„ж ·е­ђгЂ‚</p>

<p>вЂњжЂЋд№€дє†пјџењЁи°€д»Ђд№€е‘ЂпјџвЂќз‰§е§ђж‹їзќЂдёЂз“¶й…’иµ°дє†иї‡жќҐгЂ‚</p>

<p>вЂње‘ЂпјЃжЇеЁЃеЈ«еїЊпјЃвЂќеЊ—ж–—е§ђе…ґеҐ‹зљ„зњ‹зќЂз‰§е§ђж‰‹й‡Њзљ„зєўй…’гЂ‚</p>

<p>вЂњж€‘зљ„зЏЌи—Џе‘ўвЂќз‰§е§ђеЏЊж‰‹еЏ‰и…°й—ґи‡Єи±Єзљ„иЇґгЂ‚</p>

<p>вЂње–ќе•ЉпјЊе–ќе•ЉвЂќ</p>

<p>вЂњж€‘еЋ»е€‡иЉќеЈ«вЂќйїжµ·еЃњдё‹з¬”иї‡жќҐиЇґгЂ‚</p>

<p>вЂњи°ўи°ўвЂќ</p>

<p>вЂњж€‘жѓіиЇ•е•ЉвЂќйїз©єзњје·ґе·ґзљ„жњ›зќЂжЎЊе­ђдёЉйќўзљ„еЁЃеЈ«еїЊгЂ‚</p>

<p>вЂње°Џе­©е­ђдёЌиѓЅе–ќвЂќеЊ—ж–—е§ђиЇґгЂ‚</p>

<p>вЂњйїжµ·пјЊж€‘зљ„ж¬ўйЂЃдјљдёЌе¦‚д№џй‚ЂиЇ·д»–д»¬еђ§вЂќеЊ—ж–—е§ђжЏђи®®гЂ‚</p>

<p>и°ЃпјџвЂќз‰§е§ђй—®гЂ‚</p>

<p>вЂњй‚ЈвЂ”дє›вЂ”з”·вЂ”е­©вЂќ</p>

<p>з¬¬дєЊе¤©дёЂж—©пјЊе¤§е®¶йѓЅењЁй™ўе­ђй‡Њеј зЅ—еҐЅжЎЊж¤…ж—¶пјЊйїжµ·е°±еЌ‡иµ·дє†ж——еёњгЂ‚еЊ—ж–—и¦Ѓиµ°дє†пјЊд»Ље¤©жЇеҐ№зљ„ж¬ўйЂЃдјљгЂ‚йїжµ·жњ‰дє›и€ЌдёЌеѕ—пјЊдЅ†еЏ€ж›їеЊ—ж–—ејЂеїѓпјЊз»€дєЋдёЌе†ЌжЇе®ћд№ зљ„еЊ»з”џдє†гЂ‚
вЂње–‚вЂќ</p>

<p>йїжµ·иЅ¬иї‡е¤ґзњ‹и§Ѓж­ЈењЁиЉ±йљ™й—ґжњќи‡Єе·±жЊҐж‰‹зљ„йїдїЉпјЊж—Ѓиѕ№иїжњ‰ж°ґжІјгЂ‚</p>

<p>вЂњHвЂ”OвЂ”KвЂ”UвЂ”TвЂ¦вЂ¦вЂќйїдїЉзњ‹зќЂж——дёЂе­—дёЂе­—зљ„еїµдє†е‡єжќҐпјЊвЂњжЇеЊ—ж–—вЂќ</p>

<p>вЂњдЅ д№џж‡‚еѕ—иЇ»дїЎеЏ·ж——пјџвЂќж°ґжІјжѓЉи®¶зљ„й—®гЂ‚</p>

<p>й‚Јж—¶еЂ™пјЊйїжµ·еїЅз„¶жѓіиµ·дє†е№їе°Џи·Їе§ђж€їй—ґй‡Њйќўзљ„жІ№з”»пјЊе›ћеє”пјџвЂ¦вЂ¦
еҐ№з¬‘дє†иµ·жќҐпјЊеҐ№и‡Єе·±дёЌзџҐйЃ“и‡Єе·±зљ„и„ёйўЉе·Із»Џзєўдє†пјЊењЁи™ћзѕЋдєєејЂж»Ўзљ„е±±еќЎдёЉпјЊвЂњд»Ћй—ЁеЏЈиї›еЋ»еђ§вЂќгЂ‚</p>

<p>вЂње®ўдєєжќҐдє†вЂќе·ќе­ђзљ„еЈ°йџідјјд№Ћи¦Ѓз©їйЂЏйїжµ·зљ„иЂіи†њпјЊвЂњжЇвЂќйїжµ·з­”еє”зќЂпјЊд»ЋйїдїЉзљ„йќўе‰Ќиµ°иї‡гЂ‚</p>

<p>еђ№зќЂжµ·йЈЋпјЊж¬ўйЂЃдјљејЂеїѓзљ„иї›иЎЊзќЂпјЊе¦‚дёЂењєеЃ¶йЃ‡пјЊдёЂењєи‡Єе§‹и‡Єз»€йѓЅжІЎжњ‰е€»ж„Џе®‰жЋ’зљ„й‚‚йЂ…гЂ‚</p>

<p>вЂње“€е“€е“€е“€е“€е“€вЂ¦вЂ¦вЂќ</p>

<p>вЂње°±з®—дёЌеЋ»е€«е¤„пјЊз•™дё‹жќҐе«ЃдєєпјЊењЁиї™й‡ЊејЂиЇЉж‰Ђеђ§вЂќе©†е©†д№џз¬‘дє†гЂ‚</p>

<p>вЂњжѓіиµ¶иµ°ж€‘д»¬еђ—вЂќз‰§е§ђеѕ€еђѓжѓЉзљ„иЎЁжѓ…гЂ‚</p>

<p>вЂњењЁж­¤д№‹е‰Ќи¦Ѓе…€е«ЃдєєвЂќеЊ—ж–—е§ђиЇґгЂ‚</p>

<p>вЂњеЇ№пјЊи¦Ѓиµ¶еї«з‰©и‰ІвЂќз‰§е§ђеѕ€дёҐи‚ѓзљ„ж ·е­ђгЂ‚</p>

<p>вЂњз‰§е§ђдЅ дёЂе®љдјљж€ђдёєе‡єи‰Ізљ„ж–°еЁе­ђвЂќйїз©єж†§ж†¬зљ„з­”гЂ‚</p>

<p>вЂњзњџдјљиЇґиЇќвЂќ
вЂњй—®йўжЇзђ†дє‹дјљвЂќењЁеЏ¦дёЂиѕ№зљ„з”·з”џд»¬и®Ёи®єпјЊвЂњж Ўй•їд№џз®—жЇеҐЅдєєвЂќ</p>

<p>вЂњдЅ†д»–жЇеў™е¤ґиЌ‰вЂќ</p>

<p>вЂњзђ†дє‹дјљж›ґеЉ и§ЃйЈЋдЅїи€µвЂќ</p>

<p>вЂњй‚Јдєєиїжѓіз»§з»­еЅ“ж Ўй•їпјџвЂќ</p>

<p>вЂњдјјд№ЋжЇвЂќ
вЂњдёЌз”ЁжЂ•иў«е­¤з«‹пјЊдЅ†и¦Ѓжњ‰ж€жњЇвЂќ</p>

<p>вЂњиЇќйљЏе¦‚ж­¤пјЊдЅ†ж€‘д»¬зљ„иѓЅеЉ›жњ‰й™ђе•ЉвЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>и°€иЇќж„‰еї«зљ„иї›иЎЊзќЂпјЊдјјд№ЋдёЌеѓЏжЇдёЂењєз¦»е€«зљ„е®ґеё­гЂ‚йїдїЉзњ‹дє†дёЂзњјж”¶ж‹ѕзЋ»з’ѓжќЇзљ„йїжµ·пјЊз›ґе€°еҐ№иї›е…ҐеЋЁж€їгЂ‚</p>

<p>вЂњдёЌе¤џзЋ»з’ѓжќЇдє†вЂќйїжµ·з«ЇзќЂж”¶еҐЅзљ„жќЇе­ђиЇґгЂ‚
вЂњж€‘з«‹е€»еЋ»жґ—пјЊе…€жЉЉиї™дє›ж‹їе‡єеЋ»вЂќе·ќе­ђжЋҐиї‡йїжµ·ж‰‹дё­зљ„жќЇе­ђиЇґгЂ‚</p>

<p>йїжµ·з­”еє”дє†дёЂеЈ°пјЊз«ЇзќЂеЇїеЏёе‡єеЋ»дє†гЂ‚</p>

<p>вЂњеЇїеЏёйЂЃжќҐдє†вЂќ</p>

<p>вЂњеҐЅиЂ¶вЂќ</p>

<p>вЂњз­‰еѕ€д№…дє†вЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>ж—¶й—ґиї‡зљ„еѕ€еї«зљ„ж ·е­ђгЂ‚</p>

<p>вЂњиї™й‡Ње»єдєЋжЋжІ»жњ«жњџпјЊе‰Ќиє«жЇеЊ»й™ўвЂќйїжµ·её¦йїдїЉеЏ‚и§‚и‡Єе·±зљ„е®¶гЂ‚жҐјжўЇеѕ€е№Іе‡ЂпјЊдёЂзњ‹е°±зџҐйЃ“дё»дєєдїќе…»зљ„еҐЅгЂ‚дєЊжҐје›ће»Љзљ„е°Ѕе¤ґпјЊй‚ЈдёЂж‰‡иЉ±ж је­ђзЄ—е¤–йќўпјЊзєўз™Ѕз›ёй—ґзљ„ж——еёњењЁйЈћгЂ‚ йїдїЉжЉ¬иµ·е¤ґпјЊзњ‹и§Ѓй—ЁжҐЈдёЉйќўзљ„жµ®й›•пјљ
дё¤еЏЄзЊ«пјЊдёЂжЈµе¤§ж ‘вЂ¦вЂ¦</p>

<p>вЂњж€‘ж›ѕзҐ–з€¶еѕ€е–њж¬ўзЊ«вЂќйїжµ·иµ¶еї™и§Јй‡ЉгЂ‚</p>

<p>вЂњдёЌеѓЏжЇж‹‰дёЃжҐјеђЊжњџзљ„е»єз­‘пјЊеѕ€жј‚дє®вЂќйїдїЉиЇґпјЊвЂњзњџзљ„жЇеѕ€з”Ёеїѓз…§йЎѕе‘ўвЂќгЂ‚</p>

<p>йїжµ·з‚№дє†з‚№е¤ґгЂ‚</p>

<p>вЂњж›ѕзҐ–з€¶е€°зҐ–з€¶пјЊдЅ з€ёз€ёд№џжЇеЊ»з”џеђ§пјџвЂќйїдїЉй—®гЂ‚</p>

<p>вЂњдёЌвЂќйїжµ·ж‘‡е¤ґпјЊвЂњд»–жЇжµ·е‘вЂќгЂ‚</p>

<p>йїжµ·иµ°еђ‘дє†йіеЏ°вЂ”вЂ”ж›ґеѓЏжЇи€№и€±пјЊењЁиї™й‡ЊеЏЇд»Ґзњ‹и§Ѓжµ·йќўдёЉзљ„жќҐеѕЂи€№еЏЄгЂЃжµ·йё¦гЂЃдєєзѕ¤гЂЃжµ·жµЄгЂЃи™ћзѕЋдєєвЂ¦вЂ¦
е¤§е®¶йѓЅе›ґењЁдёЂиµ·е”±зќЂж­Њпјљ
з”±иї™е±±и°·д№‹дё­е°†дЅ е€«з¦»</p>

<p>з•™дё‹жё©жљ–зљ„иЅ»иЅ»жµ…з¬‘</p>

<p>жѓіеЅ“е¤©</p>

<p>з»“дјґиЎЊвЂ¦вЂ¦</p>

<p>жµ·йЈЋеЏ€е¤§дє†дє›пјЊеЏЇжЇдёЌе†·пјЊиїЋйЈЋйЈж‰¬зљ„з‰©иЇ­жЇвЂњеЊ—ж–—вЂќзљ„ж——еёњењЁи€ћи№€гЂ‚</p>

<p>вЂњдЅ з€ёжЇжµ·е‘еђ—пјџвЂќз«™ењЁйіеЏ°зљ„йїдїЉжњ›зќЂжµ·йќўй—®гЂ‚</p>

<p>вЂњеЇ№пјЊз€·з€·е’Ње©†е©†ж›ѕе¤§еЉ›еЏЌеЇ№вЂќйїжµ·иЇґзќЂиЅ¬иї‡е¤ґжќҐзњ‹зќЂйїдїЉпјЊвЂње¦€е¦€иїе› ж­¤з¦»е®¶е‡єиµ°вЂќ</p>

<p>вЂњдє†дёЌиµ·е“©вЂќйїдїЉеј е¤§дє†еґпјЊвЂњдЅ е¦€е¦€жЇе¤§е­¦ж•™жЋ€еђ§пјџвЂќ</p>

<p>йїжµ·з‚№дє†з‚№е¤ґгЂ‚
вЂњдЅ ж‡‚дїЎеЏ·ж——пјЊжЇе› дёєдЅ з€ёжЇжµ·е‘пјџвЂќйїдїЉеїЌдёЌдЅЏй—®гЂ‚</p>

<p>йїжµ·жІЎжњ‰е›ћз­”пјЊеҐ№жЉЉиє«дЅ“йќўеђ‘е¤§жµ·пјЊе№їй”гЂЃе……ж»Ўдє†еђ„з§Ќж•…дє‹зљ„и“ќи‰Ій‡ЊгЂ‚</p>

<p>вЂњж€‘е°Џж—¶еЂ™вЂ¦вЂ¦вЂќ</p>

<p><strong>пј€ part 9пј‰</strong></p>

<p>й‚ЈжЇе¤љд№…д»Ґе‰Ќзљ„е›ћеї†е‘ўгЂ‚д№…иЂЊд№…д№‹пјЊж€‘д№џе°±е€†дёЌжё…иї™жЇзњџе®ћиїжЇжў¦гЂ‚йїжµ·жѓіпјЊдёєд»Ђд№€жЂ»жЇй‚Јд№€йЃҐиїњвЂ¦вЂ¦
вЂњжЇЏж—ҐйѓЅдјљжЉЉж——еЌ‡иµ·пјЊе› дёєз€ёз€ёиЇґвЂ¦вЂ¦вЂќ</p>

<p>вЂњиї™ж ·д»–е°±дёЌдјљиї·и·ЇпјЊдјљеѕ€еї«е›ће®¶вЂќ</p>

<p>вЂњж€‘ењЁйњІеЏ°еј ејЂж——пјЊз­‰еѕ…з€ёз€ёе›ћжќҐпјЊжЇЏе¤©йѓЅиї™ж ·з­‰вЂ¦вЂ¦дЅ†з€ёз€ёзљ„и€№пјЊењЁжњќйІњж€дє‰ж—¶жІ‰жІЎдє†пјЊи‡Єе§‹жІЎе›ћжќҐвЂќ</p>

<p>вЂњдЅ†ж€‘жЇЏж—Ґд»ЌжЉЉж——еЌ‡иµ·вЂќ</p>

<p>вЂњй‚Јж”Їж——жќ†вЂ¦вЂќйїжµ·зњ‹зќЂе®ѓпјЊзњјзҐћй‡Ње……ж»Ўдє†е›ћеї†дёЋжЂќеїµпјЊвЂње› дёєжђ¬иї›иї™е±‹ж—¶пјЊжІЎењ°ж–№еЌ‡ж——пјЊж€‘дёЌж–­зљ„е“­пјЊж‰Ђд»Ґз€·з€·е°±её®ж€‘еј„дє†е®ѓвЂќ
йїжµ·д»ЋжњЄи·џе…¶д»–дєєиї™ж ·и®Іиї‡гЂ‚жµ·йЈЋеђ№зљ„е¤љдє†дє›пјЊе†·дє†дє›гЂ‚йїжµ·иї›дє†й‡Ње±‹пјЊйїдїЉдёЂз›ґи·џењЁйїжµ·иє«еђЋгЂ‚</p>

<p>вЂњиї™й—ґж€їжњ¬жЇз€·з€·зљ„иЇЉе®¤вЂќйїжµ·ж‹‰ејЂдє†зЄ—еёпјЊйіе…‰жґ’ж»Ўдє†ж•ґй—ґе±‹е­ђпјЊвЂњзЋ°ењЁжЇе¦€е¦€зљ„д№¦ж€їдє†вЂќ</p>

<p>вЂњеѕ€е¤љд№¦е‘ўвЂќйїдїЉиµ°е€°жЊ‚ењЁеў™дёЉзљ„з›ёжЎ†е‰ЌйќўпјЊвЂњжЇдЅ зљ„е®¶дєєпјџвЂќ</p>

<p>вЂњеЇ№вЂќйїжµ·з­”гЂ‚</p>

<p>вЂњжЇдЅ з€ёз€ёпјџвЂќйїдїЉжЊ‡зќЂдёЂеј з¬‘е®№зЃїжј«зљ„е№ґиЅ»зљ„з…§з‰‡й—®гЂ‚</p>

<p>вЂњжЇз€·з€·вЂќйїдїЉз¬‘дє†з¬‘пјЊжЊ‡дє†жЊ‡ж—Ѓиѕ№еђЊж ·е№ґиЅ»зљ„з…§з‰‡иЇґпјЊвЂњз€ёз€ёењЁиї™й‡ЊвЂќ</p>

<p>вЂњеѕ€и‹±дїЉеђ§пјџвЂќз»“е©љж—¶ж‹Ќж‘„зљ„вЂќйїжµ·еїЌдёЌдЅЏејЂе§‹е›ћеї†пјЊвЂњж€‘еѕ€е–њж¬ўиї™еј з›ёвЂќ</p>

<p>йїжµ·д»ЋжЉЅе±‰й‡ЊеЏ–е‡єдє†дёЂеј е°е°Ѓе·Ід№…зљ„гЂЃжі›й»„дЅ†жґЃе‡Ђзљ„иЂЃз›ёз‰‡гЂ‚</p>

<p>й‚ЈжЇдёЂеј дё‰дєєеђ€з…§гЂ‚ж—Ѓиѕ№жњ‰жіЁжЋд»–д»¬зљ„е§“еђЌгЂ‚</p>

<p>вЂњжіЅжќ‘й›„дёЂйѓЋвЂ¦вЂ¦вЂќйїдїЉдЅЋеЈ°еїµдє†е‡єжќҐгЂ‚</p>

<p>вЂњж€‘з€ёзљ„еђЌе­—пјЊжќѕеґЋжЇж€‘е¦€е¦€зљ„е§“ж°ЏвЂќйїжµ·и§Јй‡Љзљ„ж—¶еЂ™пјЊйїз©єи·‘иї›жќҐиЇґпјЊвЂње§ђе§ђпјЊеЊ—ж–—е§ђи¦Ѓи‡ґиѕћвЂќ</p>

<p>вЂњжќҐдє†пјЃвЂќйїжµ·дёЂиѕ№з­”еє”пјЊдёЂиѕ№еЇ№еЇ№зќЂз…§з‰‡еЏ‘е‘†зљ„йїдїЉиЇґпјЊвЂњиµ°еђ§вЂќ
ж™љйЈЋе†ЌдёЂж¬Ўеђ№жќҐзљ„ж—¶еЂ™пјЊйїдїЉж„џи§‰е€°еѕ€е†·пјЊеѕ€е†·гЂ‚ж¬ўйЂЃдјљењЁе¤ње№•е‰Ќе¤•з»“жќџдє†гЂ‚</p>

<p>е¤њж™љзљ„е¤§йЄеќЎе……ж»Ўдє†ж•°дёЌжё…зљ„е®Ѓйќ™е’Њж‚Ідј¤гЂ‚йїдїЉзљ„еЅ±е­ђењЁз±із™Ѕи‰Ізљ„зЃЇе…‰дё‹и™љз…ЊиЂЊе­¤еЌ•гЂ‚е‘ЅиїђжЇдёЌжЇд»ЋдёЂејЂе§‹е°±и®ѕе®љеҐЅдє†дё¤жќЎи·ЇпјЊж€‘д»¬и™ЅењЁејЂе§‹зљ„ж—¶еЂ™е€†йЃ“ж‰¬й•іпјЊиЂЊз»“е±ЂжЂ»жЇж®ЉйЂ”еђЊеЅ’е‘ўпјџ</p>

<p>е¤љзѕЋзљ„и®ѕе®ље•ЉпјЃ
йїдїЉжЋЁејЂдє†и‡ЄиЎЊиЅ¦дї®зђ†еє—зљ„й—ЁпјЊй‚ЈжЇд»–зљ„е®¶гЂ‚
з€ёз€ёењЁдё“еїѓзњ‹з”µи§†пјЊйїжµ·иЅ»еЈ°зљ„иµ°дє†иї›еЋ»гЂ‚
вЂњеѕ€ж™ље•ЉпјЃвЂќз€ёз€ёиЇґпјЊвЂње€«и®©дЅ е¦€ж‹…еїѓвЂќ
йїдїЉжІЎжњ‰иЇґиЇќпјЊд»–еЇ№з€ёз€ёжЉҐд»Ґз›®е…‰е›ћз­”пјЊй‚ЈжЇдёЋз€¶жЇЌй—ґж‰Ќжњ‰зљ„й»еҐ‘гЂ‚
вЂњдїЉпјЊж™љйҐ­еђѓдє†еђ—пјџвЂќе¦€е¦€зљ„еЈ°йџід»ЋйЃжҐјдёЉдј дє†е‡єжќҐпјЊйїжµ·д»ЋйЎ¶жџњдёЉеЏ–е‡єдє†дёЂдёЄз›ёе†ЊиЇґпјЊвЂње·Іеђѓдє†вЂќ</p>

<p>йїдїЉжќҐе€°и‡Єе·±зљ„ж€їй—ґпјЊдєЊжҐјзљ„зЄ—е­ђйќўжњќиЎ—йЃ“пјЊд»–жЋЁејЂжќҐпјЊйЈЋй©¬дёЉе°±зЃЊж»Ўдє†е±‹е­ђгЂ‚
е¤њж™Їи¶ЉжќҐи¶ЉйЈжёєпјЊиЂЊд»–ж‰“ејЂзљ„з›ёе†Њй‡ЊпјЊжЇдёЂеј е’Њйїжµ·з»™д»–зњ‹зљ„дёЂжЁЎдёЂж ·зљ„з›ёз‰‡гЂ‚</p>

<p>еђЊж ·зљ„жґЃе‡ЂиЂЊжі›й»„гЂ‚</p>

<p>еђЊж ·зљ„дё‰дёЄдєєпјЊдё‰иЎЊе°Џе­—жіЁжЋзљ„з…§з‰‡дёЉдєєзљ„е§“еђЌгЂ‚</p>

<p>д»–жЉ¬иµ·е¤ґпјЊеґй‡Њеїµиµ·еђЊж ·зљ„иЇќгЂ‚вЂњжіЅжќ‘й›„дёЂйѓЋвЂ¦вЂќ</p>

<p>иЂЊй‚Јж—¶пјЊиЎ—йЃ“ж—Ѓиѕ№зљ„жІійЃ“й‡ЊпјЊи€№еЏЄе‘је•ёиЂЊиї‡пјЊе€єиЂіиЂЊж‚Іе‡‰пјЃ
пј€part10пј‰</p>

<p>еЏ€жЇз™Ѕе¤©гЂ‚еЏ€жЇж™ґжњ—зљ„ж—Ґе­ђгЂ‚
еҐіе­©е­ђз©їдёЉдє†жё…жґЃжњЌпјЊж‹їзќЂж‰«е…·иµ°иї›ж‹‰дёЃжҐјгЂ‚</p>

<p>вЂњи°ўи°ўдЅ д»¬вЂќй—ЁжҐјеЏЈжњ‰з”·з”џиїЋжЋҐгЂ‚</p>

<p>вЂњењЁе№Ід»Ђд№€пјџвЂќж—Ѓиѕ№зљ„дєєзє·зє·дѕ§з›®гЂ‚</p>

<p>вЂњеђ„дЅЌд№‰е·ҐпјЊж¬ўиїЋжќҐе€°ж‹‰дёЃжҐјвЂќж°ґжІјз«™ењЁдєЊжҐјиЅ¬и§’зљ„жҐјжўЇдёЉиЇґпјЊвЂње¤љи°ўдЅ д»¬пјЊеЌЏеЉ©дїќе­иї™е№ўз§°еѕ—дёЉжЇж–‡еЊ–иґўдє§зљ„еЋ†еЏІе»єз­‘вЂќ</p>

<p>вЂње“‡вЂќеҐіз”џд»¬йѓЅзє·зє·ж‹ЌжЋЊгЂ‚</p>

<p>вЂњз”·еђЊе­¦пјЊеЌ±й™©зљ„е·ҐдЅње°±дє¤з»™дЅ д»¬дє†вЂќж°ґжІјиЇґпјЊвЂњзЋ°ењЁејЂе·Ґеђ§пјЃвЂќ
вЂ¦вЂ¦
вЂњж‹њж‰е•ЉпјЊиї™дёЄдёЌи¦Ѓж‹їејЂвЂ¦вЂ¦вЂќ</p>

<p>вЂњжІЎжњ‰дѕ‹е¤–еђ†пјЊиї™жЇжЊ‡д»¤пјЃвЂќ</p>

<p>вЂњз®—дє†еђ§пјЃеЉЁж‰‹вЂќ</p>

<p>вЂње“€е“€е“€е“€е“€е“€вЂќеҐіз”џд»¬еЇ№зќЂд»Ћжџње­ђзјќйљ™й‡Њзљ„е†…иЎЈе’Њзєёе·ѕз¬‘дёЄдёЌеЃњгЂ‚</p>

<p>ж‹‰дёЃжҐјжё…зђ†зљ„е·ҐдЅњж­ЈењЁиї›иЎЊдё­гЂ‚
вЂње–‚пјЃе°Џеїѓз‚№вЂќжҐјдёЉзљ„з”·з”џжЉ¬зќЂд№¦жЎЊиµ°гЂ‚</p>

<p>вЂње•ЉпјЃвЂќжҐјжўЇзљ„ж‰¶ж‰‹иў«ж’ћж–­дє†жЋ‰дё‹жќҐгЂ‚</p>

<p>вЂње–‚пјЃе°ЏеїѓвЂќеҐіз”џд»¬и·‘ејЂдє†гЂ‚</p>

<p>з©єж°”дё­и™Ѕз„¶е°ењџеѕ€е¤љпјЊеЏЇжЇйїжµ·еїѓй‡Њеѕ€еҐЅгЂ‚</p>

<p>вЂњдёЂе№ґзє§вЂ¦дєЊе№ґзє§ж•°е­¦пјЊйѓЅжЇз­”йўзєёе“ЋвЂќйїжµ·ж‰«дє†ж‰«дёЉйќўзљ„зЃ°е°еЌЉи№Ідё‹иЇґгЂ‚
вЂњжЇзЊњйўзљ„й‡Ќи¦Ѓиµ„ж–™вЂќйїдїЉз«™ењЁжўЇе­ђдёЉд»Ћд№¦жџњйЎ¶з«ЇеЏ–дё‹дёЂжІ“зєёеЌ·гЂ‚</p>

<p>вЂње•ЉпјЊжЇеЊ—ж–—е§ђзљ„ж•°е­¦иЇ•еЌ·вЂ¦ж»Ўе€†е“©вЂќйїжµ·еј е¤§дє†еґзњ‹зќЂеЊ—ж–—е§ђеЁџз§ЂиЂЊжЁЎзіЉзљ„е­—иї№гЂ‚</p>

<p>йїдїЉи·ідє†дё‹жќҐпјЊд»–зљ„и„ёйќ иї‘йїжµ·пјЊд№џзњ‹й‚Јеј иЇ•еЌ·пјЊеїЅз„¶дёЂйµе†·йЈЋеђ№жќҐпјЊйїдїЉиїћеї™з«™иµ·жќҐгЂ‚</p>

<p>вЂњиї™й‡Њдє¤з»™дЅ пјЊйЂљйЂљйѓЅи¦Ѓжђ¬иµ°вЂќд»–и·џж—Ѓиѕ№зљ„дёЂдёЄз”·з”џиЇґпјЊвЂњж€‘еЋ»её®её®й‚Јиѕ№вЂќ</p>

<p>йїжµ·зњјзњ‹зќЂйїдїЉд»Ћи‡Єе·±зљ„иє«иѕ№и·‘иї‡пјЊйЈЋеЏ€е†·дє†дє›пјЊеҐ№еїЌдёЌдЅЏж‰“дє†дёЄе“†е—¦гЂ‚
вЂњж‹їзќЂпјЊжќѕеґЋвЂќз”·з”џйЂ’з»™еЏ‘е‘†зљ„йїжµ·дёЂжІ“иЇ•еЌ·гЂ‚</p>

<p>вЂње—ЇпјЊвЂ¦вЂ¦жЇвЂќйїжµ·зњ‹зќЂйїдїЉз¦»ејЂзљ„й‚ЈдёЄж‹ђејЇе¤„гЂ‚
вЂњж°ґжІјиЇґпјЊи‹ҐдёЌи‚Їе®љжЇеђ¦дїќз•™пјЊе°±зѓ§жЋ‰вЂќйїдїЉеЇ№ж—Ѓиѕ№зљ„з”·з”џе±е’ђйЃ“гЂ‚
вЂњзњџзљ„еѕ€и„Џе”‰вЂќж‚ е­ђдёЂиѕ№ж‹–ењ°пјЊдёЂиѕ№и·џдїЎе­ђиЇґгЂ‚</p>

<p>вЂњдёЉж¬Ўж‰“ж‰«жЇе“Єж—¶пјџвЂќдїЎе­ђзљ±зќЂзњ‰е¤ґй—®ж—Ѓиѕ№зљ„з”·з”џгЂ‚</p>

<p>вЂњж€‘е…Ґдјљд»ҐжќҐйѓЅжІЎжњ‰иЇ•иї‡вЂќж“¦ењ°жќїзљ„з”·з”џи®¤зњџзљ„е›ћз­”гЂ‚</p>

<p>вЂње•ЉпјџвЂќдїЎе­ђе’Њж‚ е­ђеј е¤§дє†еґпјЊвЂњжЋе¤©и¦Ѓеё¦зѕЅжЇ›зђѓдјљзљ„еђЊе­¦жќҐвЂќ</p>

<p>вЂњж‹њж‰е•¦вЂќз”·з”џз¬‘е»е»зљ„иЇґгЂ‚</p>

<p>й‚Јж—¶еЂ™пјЊйїжµ·ж­Јжњ›зќЂењЁеў™еЈЃдёЉй’‰й’‰е­ђзљ„йїдїЉпјЊд»–иЎЁжѓ…дё“дёЂпјЊеґй‡ЊеЏјзќЂдёЂж №й“Ѓй’‰гЂ‚дёЌзџҐйЃ“д»Ђд№€еЋџе› пјЊйїжµ·зЄЃз„¶и§‰еѕ—еҐ№и·џд»–д№‹й—ґпјЊеїЅз„¶е‡єзЋ°дє†дёЂжќЎж— жі•и§¦ж‘ёе€°зљ„иЈ‚зјќгЂ‚</p>

<p>дё‹еЌ€жЂ»жЇеѕ€еї«е°±жќҐзљ„пјЊжІЎжњ‰ж‹–е»¶пјЊдёЌе¤љдёЌе°‘гЂ‚з™Ѕе¤©и¦Ѓз»“жќџдє†дёЂж•ґе¤©зљ„еЉіеЉЁгЂ‚</p>

<p>йїжµ·и·Їиї‡йЈЋи‘¬ењєпјЊиїЋйќўж‰‘жќҐзљ„жЇзєёе’Њж ‘жћќз‡ѓзѓ§зљ„е‘ійЃ“гЂ‚</p>

<p>зЃ«и‹—дёЌеЃњзљ„зЄње…Ґй‚Јдє›з¬”и®°жњ¬е’ЊиЇ•еЌ·дё­пјЊж®‹е­зљ„и®°еї†дёЂдё‹е­ђењЁиї™дёЄдё–з•ЊдёЉж¶€е¤±зљ„е№Іе№Іе‡Ђе‡Ђе†Ќд№џж‰ѕдёЌе›ћдє†гЂ‚йїз©єе’Њж°ґжІјењЁдёЂж—ЃиЇґиЇґз¬‘з¬‘пјЊйїдїЉжЉЉеєџејѓзљ„жњЁиґЁе®¶е…·дёўе°ЅзЃ«з„°й‡ЊгЂ‚</p>

<p>иў«зЃ«з„°з…§дє®зљ„д»–зљ„иЅ®е»“пјЊењЁеѕ€е¤ље№ґеђЋпјЊйїжµ·д»Ќи®°еї†зЉ№ж–°гЂ‚</p>

<p>вЂњйїз©єпјЊж€‘е…€е›ћеЋ»дє†вЂќйїжµ·з»€дєЋж‰ѕдёЌе‡єзђ†з”±и·џйїдїЉиЇґдёЂеЏҐиЇќгЂ‚
вЂњеҐЅпјЊж™љйҐ­е‰Ќж€‘дјље›ћжќҐвЂќйїз©єз¬‘зќЂиЇґгЂ‚йїдїЉдёЂз›ґжІЎжњ‰зњ‹еҐ№пјЊй‚Јдє›зЃ«з„°дё‹зљ„дєєд»¬зљ„еЅ±е­ђпјЊеїЅз„¶е°±еЏеѕ—е†°е‡‰иµ·жќҐгЂ‚</p>

<p>йїжµ·е‡ д№ЋжЇи·‘е›ћеЋ»зљ„пјЊе› дёєеҐ№дёЌиѓЅеїЌеЏ—иї™ж ·еїЅз„¶зљ„е†·жј пјЊиЂЊеҐ№еЇ№ж­¤зљ„еЋџе› дёЂж— ж‰ЂзџҐгЂ‚
вЂњдЅ д»Ље¤©жЂЋд№€дє†пјџвЂќж°ґжІјеђЋжќҐй—®йїдїЉгЂ‚</p>

<p>вЂњжІЎдє‹е•ЉвЂќйїдїЉй‚Јж—¶еЂ™е›ћз­”гЂ‚</p>

<p>и–„и–„зљ„дє‘е±‚еђЋпјЊжњ€дє®йњІе‡єдє†еЌЉдёЄе¤ґгЂ‚и™ћзѕЋдєєиї›е…Ґдє†зќЎзњ пјЊж‰Ђд»ҐдёЌе†Ќзєўи‰ігЂ‚иЂЊжЂ»ењЁеЌЃдєЊз‚№й’џжќҐдёґзљ„еЌ€е¤њпјЊдёєд»Ђд№€дјљењЁеЌЃдєЊз‚№д»Ґе‰Ќе€°е‘ўгЂ‚</p>

<p>е·Ёе¤§зљ„зѓџе›±й‡Ње†’е‡єзљ„й»‘и‰Ізљ„зѓџзІ’жј‚жµ®ењЁз©єж°”й‡ЊеЏж€ђдє†ж•°дёЌжё…зљ„дє‘е±‚пјЊиЅ°йёЈзљ„з¬›йџіж‚„ж— еЈ°жЃЇзљ„е‡Џеј±гЂ‚йїдїЉиµ°е€°дє†з€ёз€ёзљ„й©ѕй©¶и€±й‡ЊгЂ‚
вЂњз€ёпјЊж€‘жњ‰дє‹жѓій—®дЅ вЂќ</p>

<p>вЂњж€‘ењЁеї™пјЊй•їиЇќзџ­иЇґвЂќз€ёз€ёе¤ґд№џжІЎе›ћпјЊд»Ќдё“жіЁзљ„жЏЎдЅЏж–№еђ‘з›гЂ‚</p>

<p>йїдїЉд»ЋдёЉиЎЈзљ„еЏЈиў‹й‡ЊжЋЏе‡єдёЂеј жґЃе‡ЂиЂЊжі›й»„зљ„з…§з‰‡й—®гЂ‚вЂњиї™жіЅжќ‘й›„дёЂйѓЋпјЊжЇж€‘зљ„дєІз”џз€ёз€ёпјџвЂќ
вЂњиї™д»¶дє‹д№‹е‰Ќе·Із»Џи°€иї‡вЂќз€ёз€ёж„Јдє†дёЂдјљпјЊзҐћжѓ…дёҐи‚ѓпјЊвЂњдЅ жЇж€‘зљ„е„їе­ђвЂќ</p>

<p>жµ·йќўзљ„жµЄиЉ±ж‹Ґз°‡ењЁи€№иє«пјЊи€№еЏЄй©¶еђ‘еѕ€йЃҐиїњзљ„ењ°ж–№гЂ‚й‚ЈжЇи·ќз¦»еѕЂдє‹жњЂиї‘зљ„ењ°ж–№гЂ‚</p>

<p>вЂњй‚Је¤©е€®зќЂе¤§йЈЋвЂќз€ёз€ёиЇ­её¦жЂ…з„¶зљ„иЇґпјЊвЂњжіЅжќ‘её¦зќЂиїжЇе©ґе„їзљ„дЅ е’Њж€·з±Ќе†Ње‰ЌжќҐвЂ¦вЂ¦вЂќ</p>

<p>вЂњй‚Јж—¶ж€‘д»¬зљ„е®ќе®ќе€ље€ље¤­жЉпјЊдЅ е¦€е¦€еѓЏжЉўдёЂж ·пјЊжЉЉдЅ жЉ±иї‡жќҐпјЊи®©дЅ е–ќжЇЌд№івЂќ</p>

<p>вЂњжіЅжќ‘жЇдёЄдјз§Ђзљ„жµ·е‘пјЊжњќйІњж€дє‰ж—¶ж€ђдє†иЎҐз»™и€№и€№й•їпјЊеђЋжќҐдёЌе№ёдё­дє†ж°ґй›·пјЊд№‹е‰Ќд»–дёЂз›ґз»™ж€‘д»¬йЂЃеҐ¶зІ‰вЂќз€ёз€ёиЅ¬е¤ґз¬‘зќЂиЇґпјЊвЂњжњЂиї‘дЅ жќ–зљ„и¶ЉжќҐи¶ЉеѓЏд»–дє†вЂќ</p>

<p>вЂњдЅ†дЅ жЇж€‘д»¬зљ„е„їе­ђвЂќ</p>

<p>вЂњз€ёпјЊи°ўи°ўдЅ вЂќйїдїЉж·±еђёдёЂеЏЈж°”пјЊд»–иµ°еђ‘дє†и€№е¤ґпјЊжµ·жµЄдёЌеЃњж­‡зљ„е‡»ж‰“зќЂи€№иє«пјЊй‚Јж—¶еЂ™пјЊд»–еїЅз„¶ж„џе€°е¦‚жµ·ж°ґи€¬е№ійќўиЂЊж±№ж¶Њзљ„ж‚Ідј¤гЂ‚</p>

<p>д№џжЇй‚Јж—¶еЂ™пјЊйїжµ·ж­ЈеҐЅеЌ‡иµ·зєўз™Ѕи‰Ізљ„ж——еёњгЂ‚</p>

<p>вЂње№їе§ђе§ђпјЊжќҐдє†еђ—пјџвЂќйїжµ·и·‘е€°е№їе°Џи·Їж€їй—ґзљ„зЄ—е­ђж—Ѓй—®гЂ‚</p>

<p>вЂњиїжІЎе‘ўвЂќе№їе°Џи·ЇиЇґпјЊвЂњеЏЇиѓЅе®ѓд»Ље¤©дёЌдјљз»Џиї‡вЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>йїдїЉд»Ћеё‚еЅ№ж‰Ђе›ћжќҐпјЊеЌ°жњ‰вЂњж‹‰дёЃжҐјй‡Ќз”џпјЃвЂќзљ„жЉҐзєёдёЂеј еј зљ„иў«е€»еЌ°е‡єжќҐгЂ‚иЂЊжЂ»жЇй‚Јж—¶еЂ™пјЊжњ‰д»Ђд№€дёњиҐїењЁж‚„ж‚„зљ„ж­»еЋ»гЂ‚
вЂњеЊ—ж–—е§ђпјџвЂќйїжµ·зњ‹зќЂж­ЈењЁж”¶ж‹ѕдёњиҐїзљ„еЊ—ж–—гЂ‚</p>

<p>вЂњжµ·пјЊиї›жќҐеђ§вЂќеЊ—ж–—жЉ¬иµ·е¤ґз¬‘зќЂиЇґгЂ‚</p>

<p>вЂњдЅ и¦Ѓиµ°дє†вЂќйїжµ·зњ‹зќЂй‚Јдє›з¬Ёй‡Ќзљ„иЎЊжќЋиў‹гЂ‚</p>

<p>вЂње¤љи°ўдЅ зљ„з…§йЎѕвЂќ</p>

<p>вЂњж€‘жѓіеЋ»йЂЃдЅ вЂќ</p>

<p>вЂњдёЌз”Ёдє†пјЊиЅ¦дё‹еЌ€ж‰ЌжќҐвЂќ</p>

<p>вЂњдёЌи€Ќеѕ—дЅ е•ЉвЂќ</p>

<p>вЂњж€‘дјље›ћжќҐзЋ©зљ„пјЊдЅ дёЉе­¦иїџе€°дє†вЂќ</p>

<p>йїжµ·з‚№дє†з‚№е¤ґпјЊиЅ¬иє«е°±и¦Ѓе‡єй—Ёзљ„ж—¶еЂ™пјЊеЊ—ж–—иЇґпјЊвЂњеёЊжњ›дЅ е’ЊйЈЋй—ґеҐЅеҐЅеЏ‘е±•вЂќ
вЂњж€‘дёЉе­¦дє†вЂќеҐ№з¬‘зќЂи·џеЊ—ж–—иЇґдє†е†Ќи§ЃгЂ‚</p>

<p><strong>пј€ part 11пј‰</strong></p>

<p>жќҐеѕЂзљ„йЈЋй—ґзљ„ж•…дє‹жЇдёЌжЇеЏЇд»ҐйљЏеїѓж‰Ђж¬Ізљ„еЃњжіЉпјЊиЂЊжЂ»д№џиµ°дёЌе®Њзљ„и·ЇжЇеђ¦еЏЇд»ҐеѓЏж—¶е€»дёЂж ·пјЊдёЂз§’з§’зљ„жµЃйЂќдЅ†дёЌдјљи…ђжњЅе‘ўгЂ‚</p>

<p>йїжµ·жѓіпјЊж€‘жЂ»и¦Ѓеј„жЋз™ЅдёЂдє›дє‹гЂ‚</p>

<p>еҐ№иї™ж ·жѓізќЂдёЌз”±еѕ—ж­Ґдјђе°±еЏеї«дє†гЂ‚</p>

<p>вЂњеЏ·е¤–пјЃеЏ·е¤–пјЃвЂќ</p>

<p>вЂњиЇ·зњ‹зњ‹вЂќ</p>

<p>ж ‘еЅ±дё‹зљ„й“Ѓж …ж Џж—Ѓж‹‰дёЃжҐјзљ„е­¦з”џењЁе¤§е–ЉгЂ‚
вЂњгЂЉж–‡и‰єж‹‰дёЃгЂ‹иЇ·зњ‹зњ‹пјЊеЏ·е¤–пјЃвЂќ
вЂњд»Љж—Ґд№џиЇ·дЅ жќҐеё®еї™вЂќ</p>

<p>вЂњж‹‰дёЃжҐје¤§ж‰«й™¤ејЂе§‹дє†пјЊеЏ·е¤–пјЊеЏ·е¤–вЂќ</p>

<p>йїжµ·ењЁиї™дє›еЈ°йџідё­иїњиїње°±е€†иѕЁе‡єйЈЋй—ґзљ„еЈ°йџігЂ‚еҐ№ж‘€ејѓе‘јеђёпјЊеї«иµ°е‡ ж­ҐгЂ‚</p>

<p>вЂњд»Љж—Ґж€‘д№џе›ћеЋ»зљ„вЂќжњ‰еҐіз”џжЋҐиї‡е®Јдј жЉҐеЇ№йїдїЉиЇґгЂ‚</p>

<p>вЂњж—©дёЉеҐЅпјЊе№ёи‹¦е¤§е®¶вЂќ
йїжµ·ж„•з„¶зљ„зњ‹зќЂд»Ћи‡Єе·±йќўе‰Ќи·‘иї‡еЋ»зљ„йїдїЉпјЊвЂњд»Љж—Ґд№џе…Ёйќ дЅ д»¬вЂќйїдїЉеЇ№е…¶д»–дєєиЇґгЂ‚</p>

<p>вЂње–‚пјЊжќѕеґЋвЂќж—Ѓиѕ№зљ„з”·з”џйЂ’з»™йїжµ·дёЂеј е®Јдј жЉҐгЂ‚</p>

<p>йїжµ·й”™ж„•зљ„иµ°ењЁвЂњеЏ·е¤–пјЃеЏ·е¤–пјЃгЂЉж–‡и‰єж‹‰дёЃгЂ‹еЏ·е¤–пјЃвЂќзљ„й«дЅЋеЏ‚е·®зљ„еђ†е–ќеЈ°й‡ЊвЂ¦вЂ¦
вЂњз»™дЅ дё‹дёЂеј вЂќз”·з”џиў«е€·еҐЅдє†иѓ¶зљ„ж ‡з­ѕйЂ’з»™йїжµ·гЂ‚</p>

<p>вЂњжЇвЂќйїжµ·жЋҐиї‡зљ„ж—¶еЂ™пјЊеїЅз„¶еђ¬е€°жњ‰еѕ€е¤љеҐіз”џзљ„з¬‘еЈ°гЂ‚</p>

<p>вЂњеЉ жІ№е•ЉпјЊзњџе‹‡ж•ўпјЃвЂќдјґзќЂиї™ж ·зљ„е–ќеЅ©еЈ°йїжµ·жЉЉе¤ґиЅ¬еђ‘дє†ењЁж‚¬жЊ‚ењЁе±‹йЎ¶зљ„зЃЇе…·дёЉе·ҐдЅњзљ„йїдїЉгЂ‚</p>

<p>вЂње™—вЂќ</p>

<p>зЃЇдє®дє†гЂ‚</p>

<p>й‡‘й»„зљ„е…‰зєїеќ‡еЊЂзљ„ж¶‚жЉ№ењЁеў™еЈЃд№‹дёЉгЂ‚</p>

<p>жЉ•е°„ењЁйїдїЉиЅ®е»“зљ„е…‰зљ„йґеЅ±пјЊе№»еЊ–дёЂдёЄд»ЋдєЊжҐји·ѓдё‹еЏ€ж¶€е¤±зљ„жў¦пјЊйїжµ·жњ‰дє›жЋЄж‰‹дёЌеЏЉгЂ‚</p>

<p>зЄЃе¦‚е…¶жќҐзљ„е†·жј е¦‚еђЊзЃѕйљѕдёЂж ·пјЊж°ґй›·дёЂж ·зљ„з‚ёејЂдє†пјЊйїжµ·еђ“дє†дёЂи·іпјЊй‚ЈжЋжЋжЇз€ёз€ёзљ„еЅ±е­ђгЂ‚
й›·з”µдє¤еЉ зљ„е‚Ќж™љпјЊдёЂж ·зљ„е°Џеѕ„пјЊж·…ж·…жІҐжІҐзљ„й›Ёж»ґењЁйїжµ·ж’‘иµ·зљ„дјћдёЉгЂ‚</p>

<p>еЏЇжЇдёєд»Ђд№€и‡Єе·±еЌґж„џи§‰е€°еЇ†й›†зљ„ж•°дёЌжё…зљ„ж‚Ідј¤ж­Јж…ўж…ўзљ„ж·№жІЎи‡Єе·±пјџ
й‚Је’Њи™ћзѕЋдєєдёЂж ·йўњи‰Ізљ„дјћз«џд№џжЊЎдёЌдЅЏиї™и®ёе¤љйЈЋй›Ёпјџ
иїжЇиЇґпјЊж•…дє‹е°±жЇд»ЋдёЂдёЄеЌѓз–®з™ѕе­”е€°еЏ¦дёЂдёЄжЋЄж‰‹дёЌеЏЉжќҐеЏ‘е±•е‘ўпјџ</p>

<p>йїжµ·йќ™йќ™зљ„з«™ењЁйЈЋй›Ёеђ№ж»Ўзљ„зєўж‰іеќЎдёЉгЂ‚</p>

<p>и¶ЉжќҐи¶Ље°‘зљ„дєєд»Ћж Ўе›­й‡Ње‡єжќҐпјЊе·Із»Џй»„жЏпјЊжІЎжњ‰е¤ЄйігЂ‚</p>

<p>и‡ЄиЎЊиЅ¦ж‘©ж“¦зљ„еЈ°йџіпјЊйїжµ·еђ¬е€°дє†пјЊеѕ®еѕ®жњ‰з‚№зґ§еј гЂ‚</p>

<p>й›Ёе¤©пјЊдё¤дёЄдєєгЂ‚дё¤з§Ќж‚Ідј¤еЊ–дЅњжІіжµЃжІїзќЂжµ·еІёзєїдёЂеЏЄжµЃе€°жµ·дё­гЂ‚жµ·жµЄжі›иµ·дє†е†—й•їзљ„дЅЋеЈ°зµ®иЇ­гЂ‚</p>

<p>вЂњдЅ и‹ҐдёЌе–њж¬ўж€‘пјЊе°±иЇґе‡єжќҐеђ§вЂќ</p>

<p>й‚ЈжЇиµ°дє†е¤љиїњеђЋпјЊйїжµ·йј“иµ·е‹‡ж°”иЇґе‡єзљ„иЇќгЂ‚</p>

<p><strong>пј€ part 12пј‰</strong></p>

<p>йїдїЉд»ЋеЏЈиў‹дё­жЋЏе‡єдє†дёЂеј иЂЃз…§з‰‡гЂ‚</p>

<p>еѓЏдёЂжЉЉејЇе€ЂпјЊзІѕе‡†зљ„пјЊжЇ«ж— дїќз•™зљ„пјЊж€ЄеЏ–дє†и‡Єе·±еїѓи„Џзљ„дЅЌзЅ®пјЊе‘Ѕдё­дє†жњ¬иЇҐи·іи·ѓзљ„дёњиҐїгЂ‚</p>

<p>ж‰Ђд»Ґйїжµ·зњ‹е€°йїдїЉж‹їз»™еҐ№зњ‹зљ„пјЊдёЉйќўжіЁй‡Љиї™вЂњжіЅжќ‘й›„дёЂйѓЋвЂќзљ„ж—§з…§з‰‡зљ„ж—¶еЂ™пјЊи‡Єе·±е·Із„¶йў†ж‚џдє†дёЂе€‡гЂ‚</p>

<p>й›Ёж»ґењЁи·ЇйќўдёЉпјЊж¶џжјЄдёЂењ€ењ€зљ„иЌЎејЂгЂ‚ж€–иЂ…е¦‚дёЂжњµжњµз»Ѕж”ѕеЏ€жћЇиђЋзљ„и™ћзѕЋдєєгЂ‚</p>

<p>вЂњжіЅжќ‘й›„дёЂйѓЋжЇж€‘зљ„дєІз”џз€ёз€ёвЂќйїдїЉжѓіи¦Ѓз”џж°”пјЊж‚Ідј¤пјЊж„¤жЂ’пјЊеЏЇжЇдёЂе€‡йѓЅиЅЇе€°ењЁе·Ёе¤§зљ„зЋ°е®ћзљ„ж—‹зЄќй‡ЊпјЊеЊ–дЅњж— ж•°зє¤з»†зљ„ж— еҐ€пјЊвЂњз®Ђз›ґе°±жЇж–‡и‰єз”µи§†е‰§вЂќ</p>

<p>вЂњжЂЋд№€дёЂе›ћдє‹пјџвЂќйїжµ·д»Ќж—§дёЌж•ўз›ёдїЎгЂ‚</p>

<p>вЂњж€‘еЋ»её‚еЅ№ж‰ЂжџҐж€·з±ЌпјЊзЎ®и®¤дє†вЂќй‚ЈжЇйЈЋй—ґеђ№жќҐе†·й›Ёж‹Ќж‰“ењЁйїдїЉи„ёдёЉзљ„ж—¶еЂ™пјЊд»–иЇґзљ„иЇќгЂ‚</p>

<p>вЂњй‚Јд№€вЂ¦вЂ¦вЂќйїжµ·з«™ењЁеЋџењ°пјЊдёЂеЉЁдёЌеЉЁгЂ‚</p>

<p>вЂњж€‘д»¬жЇе…„е¦№пјЃпјЃвЂќйїдїЉзњ‹зќЂйїжµ·пјЊи®¤зњџзљ„иЇґгЂ‚</p>

<p>вЂњжЂЋж ·еЃљеҐЅпјџвЂќ</p>

<p>вЂњжІЎжњ‰еЉћжі•пјЊе”Їжњ‰иЈ…дЅњжІЎдє‹еђ§вЂќйїдїЉиЇґпјЊвЂње°±еѓЏд№‹е‰ЌдёЂж ·пјЊеЏЄжЇжњ‹еЏ‹вЂќ
е¤њж™љеЏ€ж·№жІЎдє†йїдїЉйЄ‘и‡ЄиЎЊиЅ¦иїњеЋ»зљ„иѓЊеЅ±пјЊе¤©жЎҐдё‹дј жќҐзљ„ељЈеј зљ„еј•ж“ЋеЈ°дё­ж‘©ж“¦е‡єзљ„е°–й”ђзљ„ж•…дє‹гЂ‚</p>

<p>е›ће€°е®¶зљ„ж—¶еЂ™пјЊйїжµ·е·Із»ЏзґЇдє†гЂ‚</p>

<p>вЂњйїз©єпјЊйїжµ·ењЁе­¦ж ЎйЃ‡е€°д»Ђд№€дє‹жѓ…пјџвЂќз‰§е§ђй—®гЂ‚</p>

<p>вЂњдёЌзџҐйЃ“пјЊеє”иЇҐжІЎдє‹еђ§вЂќйїз©єиЇґгЂ‚</p>

<p>вЂњжЇеђ—пјџе€љж‰Ќзљ„ж™љйҐ­жњ‰з‚№еј‚ж ·е‘ўвЂќ</p>

<p>вЂњиЂЊдё”еҐ№жµ‘иє«ж№їйЂЏвЂќе№їе°Џи·ЇеЏЊж‰‹ж‰иµ·и„‘иў‹гЂ‚</p>

<p>вЂњдёЂе®љжњ‰дє‹пјЊеҐ№жІЎиЇ•иї‡иї™д№€ж™ље›ћжќҐвЂќз‰§е§ђи‚Їе®љзљ„иЇґгЂ‚</p>

<p>е¦‚жћњдёЂе€‡йѓЅжЇдёЂдёЄжў¦пјЊй†’жќҐеђЋеЏ€ж— жі•и®°еї†иµ·пјЊй‚ЈиЇҐе¤љеҐЅе‘ўпјџ</p>

<p>йїз©єжЋЁејЂдє†й—ЁпјЊвЂње§ђе§ђпјЊи¦ЃжіЎжµґеђ—пјџвЂќ</p>

<p>вЂњдёЌвЂ¦вЂ¦вЂќйїжµ·зљ„еЈ°йџід»Ћиў«зЄќй‡Њдј жќҐгЂ‚</p>

<p>вЂњж„џе†’дє†пјџвЂќйїз©єиЅ»иЅ»зљ„еђ€дёЉй—ЁгЂ‚</p>

<p><strong>пј€ part 13пј‰</strong></p>

<p>е¤њж™љзљ„ж—¶е…‰жЂ»жЇи®©дєєжЋЄж‰‹дёЌеЏЉпјЊжІЎжњ‰дєєиѓЅе¤џжЉЉжў¦еўѓеё¦е›ћзЋ°е®ћдё­гЂ‚йїжµ·дёЂж•ґж™љйѓЅењЁеЃљеђЊдёЂдёЄењєж™Їжў¦зљ„й‡Ќе¤ЌпјЊеҐ№е°Ѕй‡Џи®©и‡Єе·±дёЌй‚Јд№€ж‡¦еј±е’Њж‚Ідј¤гЂ‚</p>

<p>иЂЊж™Ёиµ·д№‹еђЋпјЊдёЂе€‡йѓЅеЏ€жµёжіЎењЁзќЃејЂзњјеЌіеЏЇи§Ѓзљ„ж‚Ідј¤зљ„жІіжµЃдё­гЂ‚</p>

<p>еЋЁж€їдј жќҐжІ™жІ™зљ„еЈ°йџіпјЊйїжµ·иµ°иї›еЋ»зљ„ж—¶еЂ™пјЊе¤©з©єе·Із»Џж”ѕж™ґгЂ‚дјјд№Ћж‰Ђжњ‰йљѕиї‡ж€–жЇж— ж‰ЂйЂ‚д»Ћзљ„и®°еї†йѓЅзѓџж¶€дє‘ж•ЈгЂ‚йїжµ·иµ°иї›еЋЁж€їзљ„ж—¶еЂ™пјЊе¤Єйіж­Јж–њй“єењЁењ°йќўдёЉгЂ‚з™Ѕз±ійҐ­зљ„й¦™е‘із©їиї‡дє†дёЂжЊ‡еЋљзљ„жњЁжќїпјЊз©їиї‡дє†ж™Ёй›ѕпјЊе’ЊйЃҐдёЌеЏЇеЏЉзљ„и®°еї†гЂ‚
е¦€е¦€е°±жЇењЁй‚Јж—¶еЂ™е›ћиї‡е¤ґжќҐпјЊз¬‘зќЂеЇ№еҐ№иЇґзљ„иЇќгЂ‚</p>

<p>вЂњж—©дёЉеҐЅпјЊйїжµ·пјЊзќЎеѕ—еҐЅеђ—пјџвЂќ</p>

<p>вЂње¦€е¦€е›ћжќҐдє†пјџвЂќ</p>

<p>вЂњд»Ђд№€пјџж€‘дёЂз›ґйѓЅењЁе•ЉвЂќ
йїжµ·ж„ЈдЅЏдє†пјЊиЂЊе°±ењЁй‚ЈдёЂзћ¬пјЊеҐ№еђ¬е€°з€ёз€ёзљ„еЈ°йџіпјЊвЂњйїжµ·пјЊж€‘и¦ЃеЌ‡ж——дє†пјЊиї‡жќҐе•ЉвЂќ</p>

<p>вЂњз€ёз€ёвЂќ</p>

<p>йїжµ·иЅ»иЅ»зљ„еїµдє†е‡єжќҐвЂ¦вЂ¦</p>

<p>вЂњйїжµ·пјЊиї™дёЂж¬Ўж€‘дјљз•™еѕ€д№…вЂќ</p>

<p>йїжµ·е“­зќЂи·‘еђ‘дє†з€ёз€ёпјЊењЁд»–зљ„жЂЂдё­жЉЅе™ЋзќЂеђ¬д»–зљ„иЇ‰иЇґпјЊвЂњдЅ й•їе¤§дє†вЂќ</p>

<p>вЂ¦вЂ¦</p>

<p>еёЊжњ›жЇе¤љд№€ж®‹еїЌзљ„дёњиҐїпјЊи®©дЅ и€ЌејѓдёЂе€‡йѓЅиїЅж±‚зљ„дёњиҐїж­Јз¦»дЅ и¶ЉжќҐи¶Љиїњзљ„ж—¶еЂ™пјЊйїжµ·зљ„зњјжіЄењЁе¤њж™љзљ„зњјзћідё­жё—йЂЏе‡єжќҐпјЊй‚ЈдёЄжў¦жЇй‚Јж ·зљ„зњџе®ћпјЊзњџе®ће€°ж— жі•и§¦зў°пјЊзњџе®ће€°дёЌе­ењЁвЂ¦вЂ¦</p>

<p>йїжµ·жЋЁејЂдє†еЋЁж€їй—ЁпјЊеє”жњ‰зљ„е™Ёе…·пјЊжќђж–™йѓЅж•ґйЅђзљ„е †ж”ѕењЁй‚Јй‡ЊгЂ‚еЏЇе”Їз‹¬жІЎжњ‰е¦€е¦€зљ„иѓЊеЅ±пјЊжІЎжњ‰жІ™жІ™еЈ°пјЊжІЎжњ‰з€ёз€ёзљ„е‘је–ЉеЈ°пјЊвЂ¦вЂ¦</p>

<p>еЏ€жЇж–°зљ„дёЂе¤©пјЊйїжµ·жЋЁејЂзЄ—е­ђзљ„ж—¶еЂ™пјЊе¤©з©єй›·й›Ёдє¤еЉ гЂ‚</p>

<p>йЈЋй›Ёдё­йїжµ·д»Ќз„¶еЌ‡иµ·дє†зєўз™Ѕз›ёй—ґзљ„пјЊи“ќи‰Із‚№зјЂзљ„ж——еёњгЂ‚вЂ¦вЂ¦ В«ENDВ»</p>

<hr />

<p>е¤§дёЂиїжЇе¤§дєЊе†™зљ„пјЊе‹їеїе€ќеїѓпјЃ</p>
:ET