I"<p>GraphQL 允许Client来 定制Server 的返回结果。传统的基于Restful的API或者rpc都面临着一个问题，就是Client 没有办法来决定Server返回什么数据。所有的数据的计算过程都是确定的，Client 只需要Send 一个req， 服务端接受到这个请求进行 response.
Client并没有一种语言或者约束规则来影响服务端的执行序列。因此，一个简单的场景，</p>
<h1 id="与rest的差异">与REST的差异</h1>
<ul>
  <li>基于REST的架构产生的请求如下
    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /user/1
</span></code></pre></div>    </div>
    <p>将返回如下的对象</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">User</span><span class="o">{</span>
  <span class="n">id</span>
  <span class="n">name</span>
  <span class="n">avatar</span>
  <span class="n">sex</span>
  <span class="n">age</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>当Client 仅仅需要一个name 的时候，Client 唯一做的，就是获取到完整的 <code class="language-plaintext highlighter-rouge">User</code> 对象，然后在浏览器端 进行过滤。</p>

<ul>
  <li>基于GraphQL 来实现一个相同的功能(通过 <code class="language-plaintext highlighter-rouge">HTTP POST</code> )
    <div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">query</span><span class="p">{</span><span class="w">
  </span><span class="n">user</span><span class="p">{</span><span class="w">
      </span><span class="n">name</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<p>Server 端将返回</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
        </span><span class="nl">"user"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Leslie"</span><span class="w">
        </span><span class="p">}</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h2 id="类型系统">类型系统</h2>

<p>GraphQL 定义一个Type System. Type 定义了数据结构与数据约束。</p>

<p>这是的GraphQL成为一种应用层的协议。 通过Type 我们可以定义一个Schema。</p>

<p>Schema 就像是基于REST我们定义的API 信息，如请求参数/返回值。
Schema描述了 Type System 包含的全部信息，
所有的查询，都在一个<code class="language-plaintext highlighter-rouge">Query</code> 的特殊类型下。
所有的变更与修改，都在一个<code class="language-plaintext highlighter-rouge">Mutation</code>下。
同时还有一个<code class="language-plaintext highlighter-rouge">Subscription</code> 用来实现服务端的推送。</p>

<p>一个 简单的Schema 如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># user
type User{
    id:ID
    name:String!
    avatar:URL
    sex:Int
    age:Int
} 

type Mutation{
    changeUser(name:String):User!
}

type Query{
    findUser(name:String):User!
}

</code></pre></div></div>

:ET