I"¬<h2 id="æ ¸å¿ƒè§£å†³é—®é¢˜">æ ¸å¿ƒè§£å†³é—®é¢˜</h2>

<p>é€‰æ‹©Leaderæ¥ç®¡å†™å…¥
åˆ†å¸ƒå¼å¼‚æ„ç½‘ç»œä¸­å…±åŒç¡®å®šä¸€ä¸ªå€¼
ä¸å­˜åœ¨æ‹œå åº­å°†å†›é—®é¢˜</p>

<h2 id="åŸºæœ¬åŸç†">åŸºæœ¬åŸç†</h2>

<ul>
  <li>
    <p>Leaderé€‰æ‹©</p>

    <p>Node é€šè¿‡æŠ•ç¥¨çš„æ–¹å¼ï¼Œå¤šæ•°æœä»å°‘æ•°</p>
  </li>
</ul>

<h2 id="case">Case</h2>

<ul>
  <li>
    <p>Single Node System</p>

    <p>å®¢æˆ·ç«¯å†™å…¥å€¼ï¼ŒNodeæ¥å—å¹¶æ›´æ–°</p>
  </li>
  <li>
    <p>Multiple Node</p>

    <p>Nodeå¿…ç„¶åœ¨ä¸‰ä¸ªçŠ¶æ€ä¹‹ä¸€</p>

    <ol>
      <li>Follower state</li>
      <li>Candidate state</li>
      <li>Leader state</li>
    </ol>

    <p>æ‰€æœ‰çš„èŠ‚ç‚¹å¼€å§‹äºFollower state , Listen Leader èŠ‚ç‚¹çš„å“åº”ã€‚ è§„å®šæ—¶é—´æœªå¾—åˆ°å“åº”ï¼Œæˆä¸º candidate çŠ¶æ€ï¼Œå¹¶ä¸”å‘é€votes(æŠ•ç¥¨ç»™è‡ªå·±) request ç»™å…¶ä»–çš„node</p>

    <p>å…¶ä»–èŠ‚ç‚¹è¿›è¡ŒæŠ•ç¥¨ã€‚å¦‚æœå¤§å¤šæ•°æŠ•ç¥¨ç»™è¯¥candidate ï¼Œåˆ™è¯¥candidate æˆä¸ºLeader.</p>

    <ul>
      <li>
        <p>æŠ•ç¥¨ç»†èŠ‚</p>

        <ol>
          <li>Nodeæ£€æŸ¥åœ¨å½“å‰çš„termå†…æ²¡æœ‰æŠ•ç¥¨ï¼Œåˆ™æŠ•ç¥¨ç»™å½“å‰çš„candidate</li>
          <li>Node reset lection term</li>
        </ol>

        <p>è¿™ä¸ªè¿‡ç¨‹æ˜¯Leader é€‰ä¸¾ã€‚
æ‰€æœ‰çš„å†™è¯·æ±‚è¢«Leaderæ¥ç®¡ã€‚</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å¦‚ä½•å†™log-replication">å¦‚ä½•å†™(Log Replication)</h2>

<ol>
  <li>Leader æ¥å—åˆ° set 5 çš„è¯·æ±‚</li>
  <li>Leader å†™å…¥æœ¬åœ°æ—¥å¿—ï¼ˆUncommited)</li>
  <li>Leader å¹¿æ’­åˆ°å…¶ä»–èŠ‚ç‚¹</li>
  <li>å¤§å¤šæ•°èŠ‚ç‚¹éƒ½å†™å…¥æˆåŠŸ</li>
  <li>LeaderèŠ‚ç‚¹commit</li>
  <li>LeaderèŠ‚ç‚¹é€šçŸ¥å…¶ä»–èŠ‚ç‚¹commit</li>
</ol>

<h2 id="re-election">re-election</h2>

<ul>
  <li>
    <p>LeaderæŒ‚äº† æŠ•ç¥¨å¯ä»¥é€‰å‡ºLeader</p>
  </li>
  <li>
    <p>å¤šèŠ‚ç‚¹åŒæ—¶é€‰ä¸¾Leader. é€šè¿‡ election timeout æœºåˆ¶å¯ä»¥ä¿è¯é€‰æ‹©å‡ºLeader</p>
  </li>
</ul>

<h2 id="ç½‘ç»œåˆ†åŒºé—®é¢˜">ç½‘ç»œåˆ†åŒºé—®é¢˜</h2>

<ul>
  <li>
    <p>å½“ç½‘ç»œåˆ†åŒºçš„æ—¶å€™ï¼Œ</p>

    <ul>
      <li>
        <p>Leader åœ¨å¤šèŠ‚ç‚¹åŒº</p>

        <p>ä¸éœ€è¦é‡æ–°é€‰æ‹©ï¼Œå› ä¸ºåœ¨å°‘èŠ‚ç‚¹åŒºï¼Œæ— æ³•è·å¾—å¤šæ•°æŠ•ç¥¨ã€‚æ— æ³•äº§ç”Ÿæ–°çš„Leader</p>
      </li>
      <li>
        <p>Leader åœ¨å°‘èŠ‚ç‚¹åŒº</p>

        <p>è¢«åˆ†å‰²çš„å¤šèŠ‚ç‚¹åŒºé—´ï¼Œé‡æ–°é€‰ä¸¾Leader,termå¢åŠ .
å½“Client çš„å†™è¯·æ±‚åˆ°è¾¾è¯¥ Leaderçš„æ—¶å€™ï¼Œå› ä¸ºæ— æ³•æ”¶åˆ°å¤šæ•°çš„commit,åˆ™å¯¼è‡´è¯¥å†™æ— æ³•è¢«commit</p>
      </li>
    </ul>
  </li>
  <li>
    <p>å½“åˆ†åŒºæ¢å¤çš„æ—¶å€™</p>

    <p>å½“Leader åœ¨å°‘æ•°èŠ‚ç‚¹åŒºï¼Œç³»ç»Ÿç°åœ¨æœ‰ä¸¤ä¸ªLeader,ä½†æ˜¯å› ä¸º å°‘æ•°LeaderåŒºçš„termsè¾ƒå°ã€‚æ— æ³•è¢«ç³»ç»Ÿè®¤å¯ï¼Œå› æ­¤ä¼šå›æ»šå®ƒä»¬æœªè¢«æäº¤çš„æ—¥å¿—ã€‚
ç„¶ååŒæ­¥æ–°Leaderçš„log</p>
  </li>
</ul>

<h2 id="å…³é”®æœ¯è¯­">å…³é”®æœ¯è¯­</h2>

<ul>
  <li>
    <p>lection term</p>

    <p>å½“follower è½¬æ¢æˆcandidate çš„æ—¶å€™ï¼Œå¼€å§‹ä¸€ä¸ªæ–°çš„lection term</p>
  </li>
  <li>
    <p>Timeout</p>

    <ol>
      <li>election timeout : follower åœ¨ç­‰å¾…è¯¥æ—¶é—´åæœªå¾—åˆ°Leaderçš„å“åº”ï¼Œåˆ™å˜åŒ–æœªcandidate. <strong>éšæœºæ—¶é—´</strong> 150ms and 300ms</li>
      <li>heartbeat timeout Leaderå’Œfollower èŠ‚ç‚¹çš„å¿ƒè·³æ£€æµ‹</li>
    </ol>
  </li>
</ul>

<h2 id="æ€è€ƒ">æ€è€ƒ</h2>

<p>åˆ†å¸ƒå¼ç³»ç»Ÿä¸­è¾¾æˆå…±è¯†éœ€è¦é€‰æ‹©ä¸€ä¸ªå€¼ã€‚å¼•å…¥é€‰ä¸¾éšæœºæ—¶é—´çš„ç›®çš„æ˜¯ä¸ºäº†è§£å†³æ´»é”é—®é¢˜ã€‚å¯ä»¥å°½å¿«é€‰æ‹©å‡ºä¸€ä¸ªLeaderã€‚
termsçš„å¼•å…¥å¯ä»¥ä¿è¯å¤šä¸ªLeaderå­˜åœ¨çš„æ—¶å€™ï¼Œé€‰æ‹©æ­£ç¡®çš„Leader.
æŠ•ç¥¨æœºåˆ¶æ˜¯ä¿è¯å…±è¯†çš„æœºåˆ¶ï¼Œæ¯ä¸ªèŠ‚ç‚¹éƒ½æœ‰æŠ•ç¥¨æƒã€‚æ‰€æœ‰çš„èŠ‚ç‚¹å¹³ç­‰ã€‚</p>

:ET